=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.033916574
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 0.017715225
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.033997416
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.033761993
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.017795114
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.017958637
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.017681098
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 0.019760732
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 0.019911610
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 0.019943617
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 0.018536387
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.017856460
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 0.017541494

Individual Loss Variance (Rindv Inicial)                                      : 0.204385370
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.194261119
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.203746438
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.203618795
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.194443747
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.194017276
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.194146529
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.210773721
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.211524665
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.211140409
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.194275603
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.194192648
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.194026768
G_01_MA_RINDV
[12, 38, 156, 183, 79, 36, 274, 117, 57, 1, 93, 283, 39, 203, 196]
G_02_MP_RINDV
[12, 38, 156, 183, 79, 36, 274, 117, 1, 57, 93, 39, 203, 283, 196]
G_03_MP_LOSS
[6, 14, 8, 2, 4, 7, 9, 3, 10, 13, 0, 133, 11, 5, 1]
G_04_MP_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_05_MA_RINDV
[12, 38, 156, 183, 79, 36, 274, 117, 57, 1, 93, 283, 203, 39, 196]
G_05_MA_LOSS
[14, 5, 3, 1, 10, 13, 2, 9, 7, 11, 0, 12, 4, 8, 6]
G_05_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_09_NAOFEDER_RINDV
[12, 38, 156, 183, 79, 36, 274, 117, 57, 1, 93, 283, 39, 203, 196]
G_09_NAOFEDER_LOSS
[5, 1, 12, 6, 0, 2, 7, 11, 3, 4, 13, 8, 9, 10, 232]
G_09_NAOFEDER_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.170822710

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.169616222
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.170410573
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.179143965
Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.169281244

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.001499779
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.005869060
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.009645504
Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.001605724

Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.001853368
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.001742750
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.009645504
Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.001984559

RMSE Inicial                                      : 1.248751163
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.233711243
RMSE Final [1 :: Média Aritmética Loss          ] : 1.249402046
RMSE Final [1 :: Média Aritmética NR            ] : 1.249053121
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.233863354
RMSE Final [3 :: Média Ponderada Loss           ] : 1.233829498
RMSE Final [4 :: Média Ponderada NR             ] : 1.233669162
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.233533263
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.249331474
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.248931050
RMSE Final [Não Federado                        ] : 1.234429002


---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.031678695
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 0.330563724
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.032124199
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.032118771
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.329139769
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.326712191
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.325134218
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 0.488330990
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 0.490898013
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 0.491116017
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 0.287555873
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.289746821
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 0.335872680

Individual Loss Variance (Rindv Inicial)                                      : 0.529926836
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.782591283
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.525826335
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.528558016
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.782809496
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.781653047
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.777881920
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.482357681
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.487192065
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.485059917
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.802446604
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.798452914
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.771427333
G_01_MA_RINDV
[284, 1, 35, 12, 99, 19, 283, 51, 17, 38, 20, 201, 298, 80, 0]
G_02_MP_RINDV
[284, 1, 35, 12, 99, 19, 283, 51, 38, 17, 20, 0, 298, 138, 286]
G_03_MP_LOSS
[146, 193, 241, 48, 251, 142, 147, 141, 86, 19, 243, 7, 126, 220, 165]
G_04_MP_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_05_MA_RINDV
[284, 1, 35, 12, 283, 99, 19, 51, 38, 17, 20, 298, 138, 201, 0]
G_05_MA_LOSS
[203, 116, 10, 260, 181, 294, 207, 259, 110, 198, 212, 161, 146, 141, 267]
G_05_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_09_NAOFEDER_RINDV
[284, 1, 35, 12, 99, 19, 283, 51, 17, 38, 20, 201, 298, 80, 0]
G_09_NAOFEDER_LOSS
[146, 292, 138, 89, 223, 149, 19, 166, 226, 1, 73, 257, 299, 83, 284]
G_09_NAOFEDER_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.345643133
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.565733671
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.129352510
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.206096143
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.569321036
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.004480877
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.186487898
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.301980644
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.056218900
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.150721580
Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.577745080
Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.124990404
Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.218832508

RMSE Inicial                                      : 1.585159302
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.680775046
RMSE Final [1 :: Média Aritmética Loss          ] : 1.584547639
RMSE Final [1 :: Média Aritmética NR            ] : 1.585015297
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.681864381
RMSE Final [3 :: Média Ponderada Loss           ] : 1.682734251
RMSE Final [4 :: Média Ponderada NR             ] : 1.683302879
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.680688143
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.584484816
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.584765315
RMSE Final [Não Federado                        ] : 1.689982772