---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 10     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 3 | Melhores hiperparâmetros: {'learning_rate': 0.02, 'epochs': 50}
optimizer = optim.SGD(modelo.parameters(), lr=learning_rate) ********************************************

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

Modelo cliente está aprendendo considerando TODAS as avaliações da matriz de avaliações (TODOS clientes)
>> output_cliente = modelo_cliente(avaliacoes_final_cliente)
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente)
Modelo cliente está aprendendo considerando apenas as avaliações do cliente específico
>> output_cliente = modelo_cliente(avaliacoes_final_cliente[i])
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente[i])

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.010832243
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 0.023862667
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.011029815
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.010887645
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.024017377
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.024241440
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.023118785
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 0.023632629
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 0.023237564
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 0.023882387
Polarization Final   (Rpol [6 :: Média Ponderada Fairness Rindv ]) : 0.023614697
Polarization Final   (Rpol [7 :: Média Ponderada Fairness Loss  ]) : 0.024068650
Polarization Final   (Rpol [8 :: Média Ponderada Fairness NR    ]) : 0.015372627
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 0.024721516
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.022755843
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 0.023980763

Individual Loss Variance (Rindv Inicial)                                      : 0.187733874
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.192996144
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.185396463
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.184900820
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.191247702
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.191624686
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.190864146
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.190974459
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.191705242
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.190219268
Individual Loss Variance (Rindv Final [6 :: Média Ponderada Rindv Fairness ]) : 0.190928116
Individual Loss Variance (Rindv Final [7 :: Média Ponderada Loss Fairness  ]) : 0.190524623
Individual Loss Variance (Rindv Final [8 :: Média Ponderada NR Fairness    ]) : 0.186848491
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.194582716
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.190391049
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.192148685
G
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.001051051

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.000664920
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.000707100 *
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.000538751 
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.000666803
Group Loss Variance (Rgrp Final [6 :: Média Ponderada Rindv Fairness ]) : 0.000751065 *

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.000876790
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.001701311 *
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.000687343
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.000524185
Group Loss Variance (Rgrp Final [7 :: Média Ponderada Loss Fairness  ]) : 0.000633746

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.000557508
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.001487395 *
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.000531732
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.000662055
Group Loss Variance (Rgrp Final [8 :: Média Ponderada NR Fairness    ]) : 0.002055451 *

RMSE Inicial                                      : 1.221213460
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.243925810
RMSE Final [1 :: Média Aritmética Loss          ] : 1.223340273
RMSE Final [1 :: Média Aritmética NR            ] : 1.222961545
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.243111372
RMSE Final [3 :: Média Ponderada Loss           ] : 1.243479252
RMSE Final [4 :: Média Ponderada NR             ] : 1.240854025
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.242275357
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.242779136
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.241941333
RMSE Final [6 :: Média Ponderada Fairness Rindv ] : 1.242902756
RMSE Final [7 :: Média Ponderada Fairness Loss  ] : 1.242395878
RMSE Final [8 :: Média Ponderada Fairness NR    ] : 1.221996427
RMSE Final [9 :: Não Federado :: Rindv          ] : 1.249180198
RMSE Final [9 :: Não Federado :: Loss           ] : 1.237743974
RMSE Final [9 :: Não Federado :: NR             ] : 1.243843555


---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 10     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.02, 'epochs': 50}
optimizer = optim.SGD(modelo.parameters(), lr=learning_rate) ********************************************

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

Modelo cliente está aprendendo considerando TODAS as avaliações da matriz de avaliações (TODOS clientes)
>> output_cliente = modelo_cliente(avaliacoes_final_cliente)
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente)

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.005782963
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 0.016107639
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.005741378
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.005831932
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.016852913
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.015607868
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.015405355
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 0.007870870
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 0.009182406
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 0.008537924
Polarization Final   (Rpol [6 :: Média Ponderada Fairness Rindv ]) : 0.008765079
Polarization Final   (Rpol [7 :: Média Ponderada Fairness Loss  ]) : 0.008680040
Polarization Final   (Rpol [8 :: Média Ponderada Fairness NR    ]) : 0.008925514
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 0.016048087
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.015851321
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 0.016237399

Individual Loss Variance (Rindv Inicial)                                      : 0.191415593
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.194350421
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.187315419
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.186330840
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.193356603
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.193884626
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.193665892
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.190840378
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.189410225
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.190475240
Individual Loss Variance (Rindv Final [6 :: Média Ponderada Rindv Fairness ]) : 0.189370498
Individual Loss Variance (Rindv Final [7 :: Média Ponderada Loss Fairness  ]) : 0.189774469
Individual Loss Variance (Rindv Final [8 :: Média Ponderada NR Fairness    ]) : 0.190566942
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.194278643
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.194267243
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.192958817
G
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.001981480

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.002072847
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.002064124
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.002277040
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.002902776 *
Group Loss Variance (Rgrp Final [6 :: Média Ponderada Rindv Fairness ]) : 0.003134524 *

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.002183602
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.003478632 *
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.001868884
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.002623207 *
Group Loss Variance (Rgrp Final [7 :: Média Ponderada Loss Fairness  ]) : 0.002531889 *

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.002030133
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.003155563 *
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.002216154 *
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.003185951 *
Group Loss Variance (Rgrp Final [8 :: Média Ponderada NR Fairness    ]) : 0.002657258 *

RMSE Inicial                                      : 1.218428612
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.238270760
RMSE Final [1 :: Média Aritmética Loss          ] : 1.221487761
RMSE Final [1 :: Média Aritmética NR            ] : 1.221802711
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.238033533
RMSE Final [3 :: Média Ponderada Loss           ] : 1.238031983
RMSE Final [4 :: Média Ponderada NR             ] : 1.239260316
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.225638151
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.225673795
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.226354361
RMSE Final [6 :: Média Ponderada Fairness Rindv ] : 1.225825548
RMSE Final [7 :: Média Ponderada Fairness Loss  ] : 1.225540757
RMSE Final [8 :: Média Ponderada Fairness NR    ] : 1.226378322
RMSE Final [9 :: Não Federado :: Rindv          ] : 1.238525271
RMSE Final [9 :: Não Federado :: Loss           ] : 1.237614036
RMSE Final [9 :: Não Federado :: NR             ] : 1.235940456



============================================================================================================
============================================================================================================

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 10     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 3 | Melhores hiperparâmetros: {'learning_rate': 0.02, 'epochs': 50}
optimizer = optim.SGD(modelo.parameters(), lr=learning_rate) ********************************************

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

Modelo cliente está aprendendo considerando apenas as avaliações do cliente específico
>> output_cliente = modelo_cliente(avaliacoes_final_cliente[i])
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente[i])

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas

???????????????????????????


---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 10     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.02, 'epochs': 50}
optimizer = optim.SGD(modelo.parameters(), lr=learning_rate) ********************************************

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

Modelo cliente está aprendendo considerando apenas as avaliações do cliente específico
>> output_cliente = modelo_cliente(avaliacoes_final_cliente[i])
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente[i])

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas

???????????????????????????


============================================================================================================
============================================================================================================

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 10     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 3 | Melhores hiperparâmetros: {'learning_rate': 0.02, 'epochs': 50}
optimizer = optim.SGD(modelo.parameters(), lr=learning_rate) ********************************************

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

Considerando as novas avaliações sempre iguais para todos os modelos
novas_avaliacoes = avaliacoes_random_tensor[0:NR_ADVANTAGED_GROUP] if i < NUMBER_ADVANTAGED_GROUP else avaliacoes_random_tensor[0:NR_DISADVANTAGED_GROUP]

Modelo cliente está aprendendo considerando apenas as avaliações do cliente específico
>> output_cliente = modelo_cliente(avaliacoes_final_cliente[i])
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente[i])

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.007312014
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 0.000782561
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.007076543
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.007290809
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.000755773
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.000800906
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.000870812
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 0.000868517
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 0.000821534
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 0.000879491
Polarization Final   (Rpol [6 :: Média Ponderada Fairness Rindv ]) : 0.000727821
Polarization Final   (Rpol [7 :: Média Ponderada Fairness Loss  ]) : 0.000727580
Polarization Final   (Rpol [8 :: Média Ponderada Fairness NR    ]) : 0.000807439
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 0.012120109
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.012220628
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 0.013319303

Individual Loss Variance (Rindv Inicial)                                      : 0.187413275
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.186265066
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.184357196
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.184333488
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.186109886
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.186322123
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.186181217
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.185762152
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.185825720
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.185803950
Individual Loss Variance (Rindv Final [6 :: Média Ponderada Rindv Fairness ]) : 0.185762703
Individual Loss Variance (Rindv Final [7 :: Média Ponderada Loss Fairness  ]) : 0.185919121
Individual Loss Variance (Rindv Final [8 :: Média Ponderada NR Fairness    ]) : 0.185868189
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.185314611
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.185126171
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.185040414
G
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.001564057

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.001406802
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.001518024
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.001421299
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.001455464
Group Loss Variance (Rgrp Final [6 :: Média Ponderada Rindv Fairness ]) : 0.001416360

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.001266745
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.001343415
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.001450843
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.001438274
Group Loss Variance (Rgrp Final [7 :: Média Ponderada Loss Fairness  ]) : 0.001429233

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.001333463
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.001495185
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.001487791
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.001470520
Group Loss Variance (Rgrp Final [8 :: Média Ponderada NR Fairness    ]) : 0.001433698

RMSE Inicial                                      : 1.214157701
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.210674763
RMSE Final [1 :: Média Aritmética Loss          ] : 1.210496068
RMSE Final [1 :: Média Aritmética NR            ] : 1.210661650
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.210498333
RMSE Final [3 :: Média Ponderada Loss           ] : 1.210713148
RMSE Final [4 :: Média Ponderada NR             ] : 1.210852027
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.210183740
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.210137486
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.210166216
RMSE Final [6 :: Média Ponderada Fairness Rindv ] : 1.209994078
RMSE Final [7 :: Média Ponderada Fairness Loss  ] : 1.210217237
RMSE Final [8 :: Média Ponderada Fairness NR    ] : 1.210289717
RMSE Final [9 :: Não Federado :: Rindv          ] : 1.212521911
RMSE Final [9 :: Não Federado :: Loss           ] : 1.212700248
RMSE Final [9 :: Não Federado :: NR             ] : 1.212807417


---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 10     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.02, 'epochs': 50}
optimizer = optim.SGD(modelo.parameters(), lr=learning_rate) ********************************************

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

Considerando as novas avaliações sempre iguais para todos os modelos
novas_avaliacoes = avaliacoes_random_tensor[0:NR_ADVANTAGED_GROUP] if i < NUMBER_ADVANTAGED_GROUP else avaliacoes_random_tensor[0:NR_DISADVANTAGED_GROUP]

Modelo cliente está aprendendo considerando apenas as avaliações do cliente específico
>> output_cliente = modelo_cliente(avaliacoes_final_cliente[i])
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente[i])

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.003000380
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 0.000568536
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.002919297
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.003486847
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.000727724
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.000707901
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.000673265
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 0.000865133
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 0.000677422
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 0.000651706
Polarization Final   (Rpol [6 :: Média Ponderada Fairness Rindv ]) : 0.000620863
Polarization Final   (Rpol [7 :: Média Ponderada Fairness Loss  ]) : 0.000647867
Polarization Final   (Rpol [8 :: Média Ponderada Fairness NR    ]) : 0.000695627
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 0.006077858
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.005972706
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 0.006400114

Individual Loss Variance (Rindv Inicial)                                      : 0.189409837
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.187741369
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.184659243
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.184772462
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.186958835
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.187524498
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.187856197
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.186636537
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.186895341
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.186950430
Individual Loss Variance (Rindv Final [6 :: Média Ponderada Rindv Fairness ]) : 0.186741769
Individual Loss Variance (Rindv Final [7 :: Média Ponderada Loss Fairness  ]) : 0.187158927
Individual Loss Variance (Rindv Final [8 :: Média Ponderada NR Fairness    ]) : 0.186913446
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.187780142
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.187789053
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.187899813
G
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.001539633

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.003540524
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.003697577
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.003752720
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.003667223
Group Loss Variance (Rgrp Final [6 :: Média Ponderada Rindv Fairness ]) : 0.003770662

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.003413113
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.003819881
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.003662662
Group Loss Variance (Rgrp Final [7 :: Média Ponderada Loss Fairness  ]) : 0.003863712
Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.003498854

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.003583554
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.003509771
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.003736970 *
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.003760421
Group Loss Variance (Rgrp Final [8 :: Média Ponderada NR Fairness    ]) : 0.003695758

RMSE Inicial                                      : 1.218713641

RMSE Final [9 :: Não Federado :: Rindv          ] : 1.232785702
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.231635094
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.231484532
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.230862379
RMSE Final [6 :: Média Ponderada Fairness Rindv ] : 1.230573416

RMSE Final [9 :: Não Federado :: Loss           ] : 1.232954264
RMSE Final [1 :: Média Aritmética Loss          ] : 1.230286479
RMSE Final [3 :: Média Ponderada Loss           ] : 1.231925964
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.230731368
RMSE Final [7 :: Média Ponderada Fairness Loss  ] : 1.231122136

RMSE Final [9 :: Não Federado :: NR             ] : 1.232975006
RMSE Final [1 :: Média Aritmética NR            ] : 1.230504751
RMSE Final [4 :: Média Ponderada NR             ] : 1.231920481
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.230825067
RMSE Final [8 :: Média Ponderada Fairness NR    ] : 1.230955720

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 10     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 3 | Melhores hiperparâmetros: {'learning_rate': 0.02, 'epochs': 1000}
optimizer = optim.SGD(modelo.parameters(), lr=learning_rate) ********************************************

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

Modelo cliente está aprendendo considerando apenas as avaliações do cliente específico
>> output_cliente = modelo_cliente(avaliacoes_final_cliente[i])
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente[i])

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.075514026
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 0.014494048
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.078828931
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.078915797
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.014269672
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.014095726
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.012895242
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 0.171166986
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 0.168718606
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 0.168250099
Polarization Final   (Rpol [6 :: Média Ponderada Fairness Rindv ]) : 0.183981940
Polarization Final   (Rpol [7 :: Média Ponderada Fairness Loss  ]) : 0.183686718
Polarization Final   (Rpol [8 :: Média Ponderada Fairness NR    ]) : 0.176570177
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 0.176532611
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.175329089
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 0.175898895

Individual Loss Variance (Rindv Inicial)                                      : 1.137290478
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 2.131785154
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 1.132273912
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 1.133128881
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 2.047794104
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 2.049091101
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 2.239315271
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.724720538
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.722643435
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.716991484
Individual Loss Variance (Rindv Final [6 :: Média Ponderada Rindv Fairness ]) : 0.705855548
Individual Loss Variance (Rindv Final [7 :: Média Ponderada Loss Fairness  ]) : 0.659113884
Individual Loss Variance (Rindv Final [8 :: Média Ponderada NR Fairness    ]) : 0.797534466
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.967321157
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.971919775
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.970340192
G
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.377767533

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.515520990
Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.513972044
Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.512976170

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.191884279
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.440416187
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.443494409

Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.200591177
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.248543724
Group Loss Variance (Rgrp Final [6 :: Média Ponderada Rindv Fairness ]) : 0.233464390

Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.190877154
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.249579787
Group Loss Variance (Rgrp Final [7 :: Média Ponderada Loss Fairness  ]) : 0.208707824

Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.194743514
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.249578416
Group Loss Variance (Rgrp Final [8 :: Média Ponderada NR Fairness    ]) : 0.288031101

RMSE Inicial                                      : 1.838068485
RMSE Final [1 :: Média Aritmética Rindv         ] : 2.230402231
RMSE Final [1 :: Média Aritmética Loss          ] : 1.827845335
RMSE Final [1 :: Média Aritmética NR            ] : 1.828096032
RMSE Final [2 :: Média Ponderada Rindv          ] : 2.210536957
RMSE Final [3 :: Média Ponderada Loss           ] : 2.210408926
RMSE Final [4 :: Média Ponderada NR             ] : 2.265441656
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.570397496
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.571625829
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.571169972
RMSE Final [6 :: Média Ponderada Fairness Rindv ] : 1.554633498
RMSE Final [7 :: Média Ponderada Fairness Loss  ] : 1.536543369
RMSE Final [8 :: Média Ponderada Fairness NR    ] : 1.592496634
RMSE Final [9 :: Não Federado :: Rindv          ] : 1.790341854
RMSE Final [9 :: Não Federado :: Loss           ] : 1.790787458
RMSE Final [9 :: Não Federado :: NR             ] : 1.790699005


---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 10     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.02, 'epochs': 1000}
optimizer = optim.SGD(modelo.parameters(), lr=learning_rate) ********************************************

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

Modelo cliente está aprendendo considerando apenas as avaliações do cliente específico
>> output_cliente = modelo_cliente(avaliacoes_final_cliente[i])
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente[i])

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.054750931
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 0.010952587
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.059912767
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.062622860
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.011635533
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.011687596
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.009761811
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 0.100842096
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 0.099455379
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 0.103268176
Polarization Final   (Rpol [6 :: Média Ponderada Fairness Rindv ]) : 0.129831046
Polarization Final   (Rpol [7 :: Média Ponderada Fairness Loss  ]) : 0.129960403
Polarization Final   (Rpol [8 :: Média Ponderada Fairness NR    ]) : 0.106820852
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 0.245592862
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.243807703
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 0.244536385

Individual Loss Variance (Rindv Inicial)                                      : 1.028377771
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 2.287812948
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 1.013818145
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 1.018506885
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 2.152748108
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 2.160506248
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 2.383211374
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.717450202
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.724224269
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.726965964
Individual Loss Variance (Rindv Final [6 :: Média Ponderada Rindv Fairness ]) : 0.578646481
Individual Loss Variance (Rindv Final [7 :: Média Ponderada Loss Fairness  ]) : 0.599226773
Individual Loss Variance (Rindv Final [8 :: Média Ponderada NR Fairness    ]) : 0.805125713
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.884713352
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.883786619
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.889907300
G
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.223343983

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.483585000
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.346341550
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.350863844
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.201010257
Group Loss Variance (Rgrp Final [6 :: Média Ponderada Rindv Fairness ]) : 0.176923722

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.480675876
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.266793668
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.346457183
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.201281041
Group Loss Variance (Rgrp Final [7 :: Média Ponderada Loss Fairness  ]) : 0.191555917

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.483972609
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.296403408
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.333889246
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.209656239
Group Loss Variance (Rgrp Final [8 :: Média Ponderada NR Fairness    ]) : 0.253794730

RMSE Inicial                                      : 1.818391919

RMSE Final [9 :: Não Federado :: Rindv          ] : 1.769322157
RMSE Final [1 :: Média Aritmética Rindv         ] : 2.269550800
RMSE Final [2 :: Média Ponderada Rindv          ] : 2.233106613
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.622842908
RMSE Final [6 :: Média Ponderada Fairness Rindv ] : 1.536483407

RMSE Final [9 :: Não Federado :: Loss           ] : 1.770459771
RMSE Final [1 :: Média Aritmética Loss          ] : 1.806963563
RMSE Final [3 :: Média Ponderada Loss           ] : 2.229210377
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.621052623
RMSE Final [7 :: Média Ponderada Fairness Loss  ] : 1.549795151

RMSE Final [9 :: Não Federado :: NR             ] : 1.770346522
RMSE Final [1 :: Média Aritmética NR            ] : 1.806365371
RMSE Final [4 :: Média Ponderada NR             ] : 2.308584929
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.620313525
RMSE Final [8 :: Média Ponderada Fairness NR    ] : 1.648272872


---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 10     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.02, 'epochs': 1000}
optimizer = optim.SGD(modelo.parameters(), lr=learning_rate) ********************************************

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

Modelo cliente está aprendendo considerando apenas as avaliações do cliente específico
>> output_cliente = modelo_cliente(avaliacoes_final_cliente[i])
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente[i])

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas


=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.079953872
Polarization Final   (Rpol [1 :: Média Aritmética               ]) : 0.013994402
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.015458211
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.014474565
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.012823638
Polarization Final   (Rpol [5 :: Média Aritmética Fairness      ]) : 0.123267278
Polarization Final   (Rpol [6 :: Média Ponderada Fairness Rindv ]) : 0.148900509
Polarization Final   (Rpol [7 :: Média Ponderada Fairness Loss  ]) : 0.146974459
Polarization Final   (Rpol [8 :: Média Ponderada Fairness NR    ]) : 0.132799029
Polarization Final   (Rpol [9 :: Não Federado                   ]) : 0.258343846

Individual Loss Variance (Rindv Inicial)                                      : 1.154282212
Individual Loss Variance (Rindv Final [1 :: Média Aritmética               ]) : 2.243284464
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 2.105070829
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 2.110478401
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 2.337868214
Individual Loss Variance (Rindv Final [5 :: Média Aritmética       Fairness]) : 0.684291542
Individual Loss Variance (Rindv Final [6 :: Média Ponderada Rindv Fairness ]) : 0.548454940
Individual Loss Variance (Rindv Final [7 :: Média Ponderada Loss Fairness  ]) : 0.577666640
Individual Loss Variance (Rindv Final [8 :: Média Ponderada NR Fairness    ]) : 0.761218071
Individual Loss Variance (Rindv Final [9 :: Não Federado                   ]) : 0.939260244
G
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.441410393

Group Loss Variance (Rgrp Final [9 :: Não Federado                   ]) : 0.577241898

Group Loss Variance (Rgrp Final [1 :: Média Aritmética               ]) : 0.293804646
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Fairness      ]) : 0.241593122

Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.291007280
Group Loss Variance (Rgrp Final [6 :: Média Ponderada Rindv Fairness ]) : 0.175494105

Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.287494898
Group Loss Variance (Rgrp Final [7 :: Média Ponderada Loss Fairness  ]) : 0.203449160

Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.278166384
Group Loss Variance (Rgrp Final [8 :: Média Ponderada NR Fairness    ]) : 0.290951431 *

RMSE Inicial                                      : 1.840742588

RMSE Final [9 :: Não Federado                   ] : 1.764741421

RMSE Final [1 :: Média Aritmética               ] : 2.269165516
RMSE Final [5 :: Média Aritmética Fairness      ] : 1.606635690

RMSE Final [2 :: Média Ponderada Rindv          ] : 2.234582186
RMSE Final [3 :: Média Ponderada Loss           ] : 2.230278015
RMSE Final [4 :: Média Ponderada NR             ] : 2.306873560

RMSE Final [6 :: Média Ponderada Fairness Rindv ] : 1.520517588
RMSE Final [7 :: Média Ponderada Fairness Loss  ] : 1.541482925
RMSE Final [8 :: Média Ponderada Fairness NR    ] : 1.625951171

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 10     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 10 | Melhores hiperparâmetros: {'learning_rate': 0.02, 'epochs': 1000}
optimizer = optim.SGD(modelo.parameters(), lr=learning_rate) ********************************************

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

Modelo cliente está aprendendo considerando apenas as avaliações do cliente específico
>> output_cliente = modelo_cliente(avaliacoes_final_cliente[i])
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente[i])

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.041639876
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 0.008046434
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.048152801
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.048004311
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.008451446
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.008210987
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.007086965
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 0.038708653
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 0.040033661
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 0.040414855
Polarization Final   (Rpol [6 :: Média Ponderada Fairness Rindv ]) : 0.057540074
Polarization Final   (Rpol [7 :: Média Ponderada Fairness Loss  ]) : 0.045062222
Polarization Final   (Rpol [8 :: Média Ponderada Fairness NR    ]) : 0.044724565
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 0.297265172
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.298934639
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 0.298536986

Individual Loss Variance (Rindv Inicial)                                      : 0.979936957
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 2.335304260
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.947190344
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.949366033
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 2.228459358
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 2.245352268
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 2.425625324
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.859738588
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.855604887
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.859192610
Individual Loss Variance (Rindv Final [6 :: Média Ponderada Rindv Fairness ]) : 0.938171089
Individual Loss Variance (Rindv Final [7 :: Média Ponderada Loss Fairness  ]) : 0.879006326
Individual Loss Variance (Rindv Final [8 :: Média Ponderada NR Fairness    ]) : 0.904167295
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.811263084
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.809331179
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.809507132
G
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.156787977

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.500667214
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.177806973
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.185517743
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.004139159
Group Loss Variance (Rgrp Final [6 :: Média Ponderada Rindv Fairness ]) : 0.137555778

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.510183573
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.249608070
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.184985369
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.003326365
Group Loss Variance (Rgrp Final [8 :: Média Ponderada NR Fairness    ]) : 0.008581426

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.507197380
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.249773785
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.162322819
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.002695011
Group Loss Variance (Rgrp Final [7 :: Média Ponderada Loss Fairness  ]) : 0.041573647

RMSE Inicial                                      : 1.803368211
RMSE Final [1 :: Média Aritmética Rindv         ] : 2.300413847
RMSE Final [1 :: Média Aritmética Loss          ] : 1.781915545
RMSE Final [1 :: Média Aritmética NR            ] : 1.781903028
RMSE Final [2 :: Média Ponderada Rindv          ] : 2.270456553
RMSE Final [3 :: Média Ponderada Loss           ] : 2.272992611
RMSE Final [4 :: Média Ponderada NR             ] : 2.337800264
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.720929861
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.720961213
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.721306682
RMSE Final [6 :: Média Ponderada Fairness Rindv ] : 1.734321475
RMSE Final [7 :: Média Ponderada Fairness Loss  ] : 1.733904362
RMSE Final [8 :: Média Ponderada Fairness NR    ] : 1.737143874
RMSE Final [9 :: Não Federado :: Rindv          ] : 1.737789989
RMSE Final [9 :: Não Federado :: Loss           ] : 1.738203764
RMSE Final [9 :: Não Federado :: NR             ] : 1.737408996

------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.075747184
Polarization Final   (Rpol [1 :: Média Aritmética               ]) : 0.015072775
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.015815737
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.016043998
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.013653776
Polarization Final   (Rpol [5 :: Média Aritmética Fairness      ]) : 0.092324898
Polarization Final   (Rpol [6 :: Média Ponderada Fairness Rindv ]) : 0.133347020
Polarization Final   (Rpol [7 :: Média Ponderada Fairness Loss  ]) : 0.122358538
Polarization Final   (Rpol [8 :: Média Ponderada Fairness NR    ]) : 0.103007220
Polarization Final   (Rpol [9 :: Não Federado                   ]) : 0.216745511

Individual Loss Variance (Rindv Inicial)                                      : 1.150127530
Individual Loss Variance (Rindv Final [1 :: Média Aritmética               ]) : 2.264863491
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 2.130631208
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 2.144199133
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 2.358131409
Individual Loss Variance (Rindv Final [5 :: Média Aritmética       Fairness]) : 0.708434224
Individual Loss Variance (Rindv Final [6 :: Média Ponderada Rindv Fairness ]) : 0.609805882
Individual Loss Variance (Rindv Final [7 :: Média Ponderada Loss Fairness  ]) : 0.639866531
Individual Loss Variance (Rindv Final [8 :: Média Ponderada NR Fairness    ]) : 0.789112329
Individual Loss Variance (Rindv Final [9 :: Não Federado                   ]) : 0.940755308
G
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.388168842
Group Loss Variance (Rgrp Final [1 :: Média Aritmética               ]) : 0.283888251
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.287876219
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.281512141
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.271403641
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Fairness      ]) : 0.195846647
Group Loss Variance (Rgrp Final [6 :: Média Ponderada Rindv Fairness ]) : 0.184259653
Group Loss Variance (Rgrp Final [7 :: Média Ponderada Loss Fairness  ]) : 0.222892165
Group Loss Variance (Rgrp Final [8 :: Média Ponderada NR Fairness    ]) : 0.246281132
Group Loss Variance (Rgrp Final [9 :: Não Federado                   ]) : 0.514924228

RMSE Inicial                                      : 1.837926149
RMSE Final [1 :: Média Aritmética               ] : 2.271360636
RMSE Final [2 :: Média Ponderada Rindv          ] : 2.232067347
RMSE Final [3 :: Média Ponderada Loss           ] : 2.233948946
RMSE Final [4 :: Média Ponderada NR             ] : 2.307705402
RMSE Final [5 :: Média Aritmética Fairness      ] : 1.622031331
RMSE Final [6 :: Média Ponderada Fairness Rindv ] : 1.541959286
RMSE Final [7 :: Média Ponderada Fairness Loss  ] : 1.574281812
RMSE Final [8 :: Média Ponderada Fairness NR    ] : 1.643670797
RMSE Final [9 :: Não Federado                   ] : 1.785515666
--------------------------------------------------------------------------------
G_Gender
[183, 200, 272, 247, 220, 212, 251, 141, 175, 137, 99, 299, 94, 230, 87, 86, 7, 270, 60, 120, 48, 170, 205, 16, 30, 160, 41, 37, 96, 261, 69, 129, 176, 107, 19, 266, 123, 32, 13, 84, 271, 134, 64, 124, 288, 1, 227, 257, 279, 159, 285, 74, 276, 18, 248, 135, 67, 252, 80, 117, 194, 26, 17, 127, 56, 61, 138, 102, 295, 76, 126, 3, 77, 296, 207, 177, 292, 156, 161, 108, 27, 165, 191, 51, 4, 174, 5, 269, 168, 283, 70, 21, 209, 162, 289, 232, 198, 82, 66, 249, 273, 54, 238, 281, 72, 297, 184, 293, 105, 149, 49, 203, 188, 258, 10, 196, 210, 71, 139, 291, 226, 33, 233, 52, 142, 186, 118, 166, 189, 23, 95, 112, 50, 151, 181, 45, 88, 12, 89, 231, 55, 68, 147, 294, 169, 125, 208, 103, 93, 85, 28, 286, 259, 39, 58, 222, 267, 211, 223, 201, 152, 245, 224, 178, 143, 140, 229, 47, 154, 110, 277, 136, 0, 206, 40, 100, 250, 2, 65, 11, 278, 29, 246, 36, 83, 15, 22, 20, 24, 234, 287, 146, 256, 130, 280, 38, 131, 187, 218, 57, 164, 128, 78, 282, 172, 43, 44, 182, 132, 115, 298, 219, 75, 109, 265, 8, 90, 260, 239, 148, 202, 153, 262, 53, 79, 59, 263, 255, 284, 204, 9, 237, 6, 111, 268, 240, 274, 46, 275, 62]

Group Loss Variance (Rgrp Inicial)                                      : 0.003171749

Group Loss Variance (Rgrp Final [9 :: Não Federado                   ]) : 0.022770129

Group Loss Variance (Rgrp Final [1 :: Média Aritmética               ]) : 0.000175667

Group Loss Variance (Rgrp Final [5 :: Média Aritmética Fairness      ]) : 0.000231853

Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.000236300
Group Loss Variance (Rgrp Final [6 :: Média Ponderada Rindv Fairness ]) : 0.000013372

Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.000277134
Group Loss Variance (Rgrp Final [7 :: Média Ponderada Loss Fairness  ]) : 0.000001547

Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.000133126
Group Loss Variance (Rgrp Final [8 :: Média Ponderada NR Fairness    ]) : 0.000007790
