---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}
No treinamento local: gerando avaliações para os grupos recebidos por parâmetro
indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i in G[1] else NR_DISADVANTAGED_GROUP]]

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.044245422
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 0.406937927
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.045034066
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.045755073
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.408205748
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.405918837
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.408848286
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 0.549263597
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 0.548921108
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 0.547359347
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 0.439718157
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.464040011
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 0.404421836

Individual Loss Variance (Rindv Inicial)                                      : 0.804076135
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.787418664
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.801569998
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.799233615
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.789125681
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.793155134
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.781294465
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.522521794
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.519885123
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.528753459
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.769103885
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.726194441
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.786324382
G_01_MA_RINDV
[284, 35, 1, 99, 12, 283, 20, 19, 51, 17, 38, 286, 298, 299, 121]
G_01_MA_LOSS
[260, 15, 2, 200, 241, 9, 35, 141, 144, 10, 122, 126, 7, 67, 99]
G_01_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_02_MP_RINDV
[284, 35, 1, 99, 12, 283, 19, 17, 51, 20, 38, 298, 286, 299, 201]
G_03_MP_LOSS
[260, 168, 170, 179, 241, 200, 58, 4, 9, 6, 242, 66, 0, 25, 125]
G_04_MP_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_05_MA_RINDV
[284, 35, 1, 99, 12, 283, 20, 51, 17, 19, 38, 298, 286, 299, 84]
G_05_MA_LOSS
[15, 4, 183, 227, 140, 200, 14, 173, 11, 0, 23, 240, 170, 107, 2]
G_05_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_09_NAOFEDER_RINDV
[284, 35, 1, 99, 12, 283, 20, 19, 51, 17, 38, 286, 298, 299, 121]
G_09_NAOFEDER_LOSS
[260, 15, 2, 200, 241, 9, 35, 141, 144, 10, 122, 126, 7, 67, 99]
G_09_NAOFEDER_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.618228436

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.540907860
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.538457453
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.269598871
Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.507578731 **

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.000009598 **
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.005622039
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.002536150
Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.003863867 **

Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.164450198
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.222718298 **
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.157634571
Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.240353644

RMSE Inicial                                      : 1.727628589
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.646691322
RMSE Final [1 :: Média Aritmética Loss          ] : 1.726914644
RMSE Final [1 :: Média Aritmética NR            ] : 1.726445317
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.647151828
RMSE Final [3 :: Média Ponderada Loss           ] : 1.648081779
RMSE Final [4 :: Média Ponderada NR             ] : 1.646247149
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.646772742
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.726908445
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.726244688
RMSE Final [Não Federado                        ] : 1.625462294


---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 1 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}
No treinamento local: gerando avaliações para os grupos [0, ..., 14] e [15, ..., 299]
indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.032363620
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 0.350365967
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.032183815
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.032729384
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.350052029
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.351281136
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.353133023
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 0.503602743
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 0.503727138
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 0.503245473
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 0.389977247
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.335294217
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 0.268481880

Individual Loss Variance (Rindv Inicial)                                      : 0.509061456
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.724150896
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.508002639
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.507232666
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.728022933
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.728048801
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.730470359
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.422015637
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.429575443
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.414572030
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.694245994
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.747459054
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.824333668
G_01_MA_RINDV
[284, 35, 1, 283, 12, 138, 99, 19, 22, 223, 20, 51, 298, 17, 38]
G_01_MA_LOSS
[10, 1, 12, 14, 46, 211, 252, 111, 240, 37, 26, 54, 42, 115, 244]
G_01_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_02_MP_RINDV
[284, 35, 1, 283, 12, 138, 99, 19, 22, 20, 223, 51, 17, 298, 38]
G_03_MP_LOSS
[150, 10, 5, 133, 163, 247, 252, 11, 148, 221, 6, 224, 42, 22, 7]
G_04_MP_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_05_MA_RINDV
[284, 1, 35, 283, 12, 99, 138, 19, 22, 298, 223, 20, 51, 17, 38]
G_05_MA_LOSS
[252, 158, 148, 260, 133, 4, 150, 259, 122, 177, 14, 10, 52, 3, 168]
G_05_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_09_NAOFEDER_RINDV
[284, 35, 1, 283, 12, 138, 99, 19, 22, 223, 20, 51, 298, 17, 38]
G_09_NAOFEDER_LOSS
[10, 1, 12, 14, 46, 211, 252, 111, 240, 37, 26, 54, 42, 115, 244]
G_09_NAOFEDER_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.358072519

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.583328843
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.579653025
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.281483173
Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.560349882

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.001085988
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.000017779
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.004058505
Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.003157894

Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.090358347
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.153299317
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.096040070
Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.254105717

RMSE Inicial                                      : 1.578083754
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.669540882
RMSE Final [1 :: Média Aritmética Loss          ] : 1.577904224
RMSE Final [1 :: Média Aritmética NR            ] : 1.577543378
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.670340061
RMSE Final [3 :: Média Ponderada Loss           ] : 1.669534326
RMSE Final [4 :: Média Ponderada NR             ] : 1.669115305
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.669791698
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.577842116
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.577332735
RMSE Final [9 :: Não Federado :: Rindv          ] : 1.651477575
RMSE Final [9 :: Não Federado :: Loss           ] : 1.680283666
RMSE Final [9 :: Não Federado :: NR             ] : 1.710662723

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}
No treinamento local: gerando avaliações para os grupos [0, ..., 14] e [15, ..., 299]
indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]