ARQUITETURA DA REDE NEURAL
embedding_size = 10
hidden_size = 16

ROUNDS: 1

CRITÉRIOS DE TREINAMENTO
criterion, epochs=1, learning_rate=0.5
optimizer = optim.SGD(modelo_global.parameters(), lr=learning_rate, momentum=0.9)

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.012428513       
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 0.015158930       
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.012428513       
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.012428513       
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.015158917       
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.015158905       
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.015158893       
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 0.018444527       
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 0.018460533       
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 0.018435327       
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 0.015188242       
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.015187745       
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 0.015187851       

Individual Loss Variance (Rindv Inicial)                                      : 2.456417322
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 2.121522427
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 2.445377111
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 2.447927713
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 2.116758108
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 2.118402481
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 2.114196062
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 1.325689316
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 1.326485157
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 1.326583028
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 2.118421316
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 2.113577366
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 2.115585089
G_01_MA_RINDV
[284, 257, 51, 99, 171, 298, 223, 156, 1, 35, 80, 245, 201, 20, 222]
G_01_MA_LOSS
[10, 167, 211, 120, 153, 34, 58, 224, 266, 245, 244, 17, 66, 82, 85]
G_01_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_02_MP_RINDV
[284, 257, 51, 99, 171, 298, 223, 156, 35, 80, 1, 245, 201, 20, 222]
G_03_MP_LOSS
[8, 12, 11, 156, 101, 121, 252, 296, 176, 27, 29, 81, 82, 123, 239]
G_04_MP_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_05_MA_RINDV
[284, 257, 51, 99, 171, 298, 223, 156, 80, 35, 1, 245, 201, 20, 222]
G_05_MA_LOSS
[2, 7, 86, 32, 234, 248, 104, 167, 153, 159, 184, 186, 199, 283, 292]
G_05_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_09_NAOFEDER_RINDV
[284, 257, 51, 99, 171, 298, 223, 156, 1, 35, 80, 245, 201, 20, 222]
G_09_NAOFEDER_LOSS
[10, 167, 211, 120, 153, 34, 58, 224, 266, 245, 244, 17, 66, 82, 85]
G_09_NAOFEDER_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 2.460917950  

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 2.029275894  
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 2.033185244  
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 2.025325537  
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 1.084815860  

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.037420399  
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.041582055  
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.105264559  
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.002292842  

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.036891621  
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.044073686  
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.035818357  
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.021344073  

RMSE Inicial                                      : 2.407640219
RMSE Final [1 :: Média Aritmética Rindv         ] : 2.272031546
RMSE Final [1 :: Média Aritmética Loss          ] : 2.407046556
RMSE Final [1 :: Média Aritmética NR            ] : 2.407067776
RMSE Final [2 :: Média Ponderada Rindv          ] : 2.271905661
RMSE Final [3 :: Média Ponderada Loss           ] : 2.271966934
RMSE Final [4 :: Média Ponderada NR             ] : 2.272119284
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 2.272074223
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 2.407049656
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 2.407055855
RMSE Final [9 :: Não Federado :: Rindv          ] : 2.270694494
RMSE Final [9 :: Não Federado :: Loss           ] : 2.270771980
RMSE Final [9 :: Não Federado :: NR             ] : 2.270802021
Grupos
{1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 2: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299]}

Group Loss Variance (Rgrp Inicial)                                      : 0.045206260  
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.036131375  
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.041582055  
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.044073686  
ca Loss Fairness ]) : 0.021310752
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.021344073  
ca Loss Fairness ]) : 0.021310752
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.021344073
Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.036049303
Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.036307972
Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.036891621

---------------------------------------------------------
ARQUITETURA DA REDE NEURAL
embedding_size = 10
hidden_size = 16

ROUNDS: 5

CRITÉRIOS DE TREINAMENTO
criterion, epochs=10, learning_rate=0.1
optimizer = optim.SGD(modelo_global.parameters(), lr=learning_rate, momentum=0.9)

NUMBER_ADVANTAGED_GROUP = 15
NR_ADVANTAGED_GROUP = 5
NR_DISADVANTAGED_GROUP = 1

=== MEDIDA DE JUSTIÇA ===

