TODOS OS TESTES DESCRITOS ABAIXO CONSIDERAM A SEGUINTE ARQUITETURA DE REDE NEURAL:
modelo_global_federado_01_ma_rindv_tensor = SimpleNN(numero_de_itens, 20, numero_de_itens)

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}
No treinamento local: gerando avaliações para os grupos recebidos por parâmetro
indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i in G[1] else NR_DISADVANTAGED_GROUP]]

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.034595165
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 1.008699417
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.035795890
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.036963474
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 1.002424717
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.995001614
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 1.038229346
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 1.093124986
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 1.099597216
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 1.110119700
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 1.044538736
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.972488880
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 1.023367763

Individual Loss Variance (Rindv Inicial)                                      : 0.537028730
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.247870609
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.526166558
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.530652583
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.259238183
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.262130082
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.233949959
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.182262540
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.180041015
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.173728734
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.232037485
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.279307544
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.241732478
G_01_MA_RINDV
[2, 0, 1, 6, 12, 35, 284, 7, 138, 8, 5, 38, 22, 99, 20]
G_01_MA_LOSS
[126, 9, 274, 10, 198, 3, 8, 11, 14, 15, 0, 52, 187, 4, 155]
G_01_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_02_MP_RINDV
[2, 0, 1, 35, 284, 7, 6, 138, 3, 38, 14, 19, 22, 5, 283]
G_03_MP_LOSS
[47, 5, 6, 216, 230, 44, 288, 247, 174, 212, 193, 22, 14, 148, 112]
G_04_MP_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_05_MA_RINDV
[284, 35, 1, 2, 0, 283, 99, 138, 298, 6, 22, 7, 3, 201, 14]
G_05_MA_LOSS
[4, 127, 74, 86, 194, 10, 69, 1, 33, 19, 27, 30, 15, 41, 77]
G_05_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_09_NAOFEDER_RINDV
[2, 0, 1, 6, 12, 35, 284, 7, 138, 8, 5, 38, 22, 99, 20]
G_09_NAOFEDER_LOSS
[126, 9, 274, 10, 198, 3, 8, 11, 14, 15, 0, 52, 187, 4, 155]
G_09_NAOFEDER_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.259329706

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.204871580
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.219381586
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.220060676 *
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.117081493

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.061780687
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.014515043
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.000337964 *
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.009187266

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.179224253
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.109232187
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.177178174 *
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.089656368

RMSE Inicial                                      : 1.593561411
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.405326366
RMSE Final [1 :: Média Aritmética Loss          ] : 1.590370655
RMSE Final [1 :: Média Aritmética NR            ] : 1.589497805
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.401706457
RMSE Final [3 :: Média Ponderada Loss           ] : 1.411303639
RMSE Final [4 :: Média Ponderada NR             ] : 1.395157099
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.406315684
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.590396881
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.589566112
RMSE Final [9 :: Não Federado :: Rindv          ] : 1.392332911
RMSE Final [9 :: Não Federado :: Loss           ] : 1.416568875
RMSE Final [9 :: Não Federado :: NR             ] : 1.399198651
Grupos
{1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 2: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299]}

Group Loss Variance (Rgrp Inicial)                                      : 0.095980562

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.181730404
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.186877087
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.180004954
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.084058017

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.202732116
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.014515043 *
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.185254440
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.083470933

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.179224253
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.109232187 *
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.177178174
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.089656368

-------------------
Apenas 1 época

Grupos 0 .. 14 - 15 .. 299

Group Loss Variance (Rgrp Inicial)                                      : 0.000913830

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.002306860
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.002096196
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.002181235
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.001919677

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.002113232
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.001085548
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.002122657
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.001981878

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.002155202
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.001148807
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.002033900
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.002208237


Grupos 0 .. 14 - 15 .. 299

Group Loss Variance (Rgrp Inicial)                                      : 0.169538006

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.158479840
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.159923136
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.160681576
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.158299804

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.002113227
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.001085548
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.002122674
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.001981884

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.002155202
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.001148807
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.002033900
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.002208237


---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}
No treinamento local: gerando avaliações para os grupos recebidos por parâmetro
indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
h = 3 nas matrizes estimadas

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.025249165
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 1.035365939
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.025652705
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.025665473
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 1.031982064
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 1.003201008
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.983512759
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 1.104890347
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 1.087569594
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 1.079595208
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 1.014961362
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 1.033265829
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 1.030762076

Individual Loss Variance (Rindv Inicial)                                      : 0.558454096
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.239871010
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.543733656
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.546162724
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.249140039
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.266015232
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.268278748
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.184343770
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.201409638
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.189665496
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.266691178
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.255222827
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.252359152
G_01_MA_RINDV
[2, 1, 0, 35, 284, 6, 20, 283, 5, 12, 8, 138, 7, 22, 14]
G_01_MA_LOSS
[35, 108, 10, 101, 152, 42, 1, 292, 8, 13, 3, 160, 58, 90, 125]
G_01_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_02_MP_RINDV
[2, 0, 1, 35, 284, 6, 7, 9, 138, 22, 283, 8, 5, 12, 57]
G_03_MP_LOSS
[108, 58, 104, 37, 33, 164, 103, 251, 97, 91, 195, 242, 137, 102, 53]
G_04_MP_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_05_MA_RINDV
[284, 35, 0, 1, 2, 99, 138, 283, 7, 22, 121, 298, 12, 5, 6]
G_05_MA_LOSS
[2, 5, 13, 288, 10, 6, 154, 53, 15, 144, 147, 244, 200, 215, 104]
G_05_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_09_NAOFEDER_RINDV
[2, 1, 0, 35, 284, 6, 20, 283, 5, 12, 8, 138, 7, 22, 14]
G_09_NAOFEDER_LOSS
[35, 108, 10, 101, 152, 42, 1, 292, 8, 13, 3, 160, 58, 90, 125]
G_09_NAOFEDER_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.199847177

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.225325912
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.205910057
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.209735334 *
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.121299259

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.043970037
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.031321675
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.001948464 *
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.008020637

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.180029988
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.074369945
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.183355451 *
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.094532207 *

RMSE Inicial                                      : 1.600350022
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.393155456
RMSE Final [1 :: Média Aritmética Loss          ] : 1.598145008
RMSE Final [1 :: Média Aritmética NR            ] : 1.597692251
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.395522237
RMSE Final [3 :: Média Ponderada Loss           ] : 1.400048137
RMSE Final [4 :: Média Ponderada NR             ] : 1.418595076
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.395278335
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.598322988
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.597786427
RMSE Final [9 :: Não Federado :: Rindv          ] : 1.401590228
RMSE Final [9 :: Não Federado :: Loss           ] : 1.391790986
RMSE Final [9 :: Não Federado :: NR             ] : 1.394722462
Grupos
{1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 2: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299]}       

Group Loss Variance (Rgrp Inicial)                                      : 0.073304623

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.193704337
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.169555068
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.174919516 *
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.086928152

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.180820569
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.031321675 *
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.178906187
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.106285036

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.180029988
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.074369945 *
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.183355451
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.094532207

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 10 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.066456422
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 1.073227048
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.076436892
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.075796738
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 1.079447269
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 1.064964652
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 1.089334369
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 1.110612631
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 1.111501694
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 1.127029061
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 1.051564932
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 1.081810713
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 1.082665682

Individual Loss Variance (Rindv Inicial)                                      : 0.943901658
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.220367104
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.920931995
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.916221619
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.222378388
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.233497083
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.223522156
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.156674340
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.158384293
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.158879161
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.243406221
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.234743014
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.223176911
G_01_MA_RINDV
[2, 0, 1, 6, 284, 5, 7, 35, 20, 12, 8, 138, 18, 283, 4]
G_01_MA_LOSS
[298, 11, 104, 3, 32, 14, 199, 1, 200, 0, 287, 149, 7, 183, 286]
G_01_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_02_MP_RINDV
[2, 1, 0, 7, 35, 6, 8, 138, 284, 5, 18, 12, 13, 298, 83]
G_03_MP_LOSS
[5, 16, 97, 73, 263, 67, 40, 71, 127, 116, 66, 186, 193, 15, 102]
G_04_MP_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_05_MA_RINDV
[2, 1, 0, 284, 35, 7, 8, 5, 138, 20, 6, 99, 12, 22, 18]
G_05_MA_LOSS
[100, 253, 184, 188, 167, 52, 39, 148, 250, 171, 272, 72, 10, 175, 226]
G_05_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_09_NAOFEDER_RINDV
[2, 0, 1, 6, 284, 5, 7, 35, 20, 12, 8, 138, 18, 283, 4]
G_09_NAOFEDER_LOSS
[298, 11, 104, 3, 32, 14, 199, 1, 200, 0, 287, 149, 7, 183, 286]
G_09_NAOFEDER_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.443319768    

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.218042642      
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.204250246   
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.202117056      
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.114397287      

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.071621343      
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.137343913   *
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.005629353      
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.001793946      

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.193178296      
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.378923267   *
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.180185571      
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.092800118      

RMSE Inicial                                      : 1.783152819
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.394177794
RMSE Final [1 :: Média Aritmética Loss          ] : 1.773247600
RMSE Final [1 :: Média Aritmética NR            ] : 1.773765683
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.393561006
RMSE Final [3 :: Média Ponderada Loss           ] : 1.401063085
RMSE Final [4 :: Média Ponderada NR             ] : 1.392573833
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.398986340
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.773653507
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.773990512
RMSE Final [9 :: Não Federado :: Rindv          ] : 1.399030805
RMSE Final [9 :: Não Federado :: Loss           ] : 1.393687248
RMSE Final [9 :: Não Federado :: NR             ] : 1.391395926
Grupos
{1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 2: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299]}

Group Loss Variance (Rgrp Inicial)                                      : 0.296509862  

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.186031967      
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.168640345  
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.173623845  *    
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.080446690      

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.189104244      
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.137343913 
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.182055488  *  
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.083434567      

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.193178296
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.378923267  *
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.180185571      
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.092800118      

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 15 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.043992408
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 1.106909633
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.051873658
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.050471198
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 1.110122800
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 1.108714104
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 1.110470891
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 1.126256704
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 1.126219034
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 1.119770050
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 1.103880525
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 1.094190598
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 1.107761264

Individual Loss Variance (Rindv Inicial)                                      : 0.832960129
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.220992327
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.799920559
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.796403289
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.214848131
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.216361567
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.220365524
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.148104504
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.150613576
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.163770810
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.226329699
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.222218648
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.218046769
G_01_MA_RINDV
[0, 2, 6, 12, 1, 7, 9, 5, 35, 18, 3, 22, 20, 284, 4]
G_01_MA_LOSS
[221, 10, 126, 176, 194, 124, 41, 299, 275, 141, 76, 134, 131, 199, 12]
G_01_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_02_MP_RINDV
[2, 0, 1, 6, 7, 12, 18, 5, 35, 284, 3, 22, 8, 9, 14]
G_03_MP_LOSS
[0, 31, 2, 10, 13, 74, 216, 233, 11, 111, 167, 177, 95, 299, 155]
G_04_MP_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_05_MA_RINDV
[2, 0, 35, 1, 284, 7, 5, 283, 18, 9, 6, 14, 138, 37, 38]
G_05_MA_LOSS
[7, 2, 129, 1, 94, 49, 32, 195, 88, 3, 121, 77, 169, 15, 23]
G_05_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_09_NAOFEDER_RINDV
[0, 2, 6, 12, 1, 7, 9, 5, 35, 18, 3, 22, 20, 284, 4]
G_09_NAOFEDER_LOSS
[221, 10, 126, 176, 194, 124, 41, 299, 275, 141, 76, 134, 131, 199, 12]
G_09_NAOFEDER_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.251091242

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.209772900
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.219204620 *
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.198766664
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.110929698

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.000000632 *
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.000020846 *
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.037571575
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.018700574

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.195461094
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.232758135 *
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.198539883
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.097475842

RMSE Inicial                                      : 1.726486921
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.392275453
RMSE Final [1 :: Média Aritmética Loss          ] : 1.716808438
RMSE Final [1 :: Média Aritmética NR            ] : 1.715721846
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.395547271
RMSE Final [3 :: Média Ponderada Loss           ] : 1.392534137
RMSE Final [4 :: Média Ponderada NR             ] : 1.389517307
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.397448659
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.717046738
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.716072798
RMSE Final [9 :: Não Federado :: Rindv          ] : 1.389728069
RMSE Final [9 :: Não Federado :: Loss           ] : 1.390481710
RMSE Final [9 :: Não Federado :: NR             ] : 1.390615106
Grupos
{1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 2: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299]}       

Group Loss Variance (Rgrp Inicial)                                      : 0.175218135

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.193460077
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.195430636 *
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.174816340
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.077938437

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.195020527
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.000020846 *
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.174726039
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.083109692

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.195461094
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.232758135 *
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.198539883
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.097475842


---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas





====================================================================================================
====================================================================================================
====================================================================================================

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 3 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações baseadas nos grupos recebidos por parâmetro (G[i])
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i in G[1] else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

Modelo cliente está aprendendo considerando apenas as avaliações do cliente específico
>> output_cliente = modelo_cliente(avaliacoes_final_cliente[i])
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente[i])

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.020765429
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 0.000211523
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.020949950
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.020703247
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.000170654
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.000198652
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.000245984
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 0.000233566
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 0.000240457
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 0.000211086
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 0.026575325
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.031102655
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 0.041266188

Individual Loss Variance (Rindv Inicial)                                      : 0.193668872
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.192192540
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.190974772
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.191737652
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.192271635
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.194519937
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.194776475
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.191749245
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.192487642
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.192654490
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.195688248
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.397665262
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.205019638
G_01_MA_RINDV
[12, 38, 183, 156, 79, 36, 274, 57, 1, 117, 93, 283, 50, 101, 39]
G_01_MA_LOSS
[1, 0, 12, 6, 4, 8, 5, 3, 7, 20, 19, 17, 21, 14, 2]
G_01_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_02_MP_RINDV
[12, 38, 183, 156, 79, 36, 274, 1, 57, 117, 93, 50, 39, 203, 128]
G_03_MP_LOSS
[1, 0, 12, 6, 4, 8, 5, 3, 7, 20, 19, 17, 21, 14, 2]
G_04_MP_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_05_MA_RINDV
[12, 38, 183, 156, 36, 79, 274, 57, 117, 1, 50, 93, 283, 128, 203]
G_05_MA_LOSS
[1, 0, 12, 6, 4, 8, 5, 3, 7, 20, 19, 17, 21, 14, 2]
G_05_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_09_NAOFEDER_RINDV
[12, 38, 183, 156, 79, 36, 274, 57, 1, 117, 93, 283, 50, 101, 39]
G_09_NAOFEDER_LOSS
[1, 0, 12, 6, 4, 8, 5, 3, 7, 20, 19, 17, 21, 14, 2]
G_09_NAOFEDER_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.168800771

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.165368423
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.156917527
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.156967521
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.159374475

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.039161175
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.009518696
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.006850684
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.006602988

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.000373696 *
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.000864293 *
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.002339421
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.002080088

RMSE Inicial                                      : 1.230545402
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.220606446
RMSE Final [1 :: Média Aritmética Loss          ] : 1.232094884
RMSE Final [1 :: Média Aritmética NR            ] : 1.231989741
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.220313072
RMSE Final [3 :: Média Ponderada Loss           ] : 1.220757365
RMSE Final [4 :: Média Ponderada NR             ] : 1.220816612
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.220107079
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.232140064
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.231898665
RMSE Final [9 :: Não Federado :: Rindv          ] : 1.234456062
RMSE Final [9 :: Não Federado :: Loss           ] : 1.607470632
RMSE Final [9 :: Não Federado :: NR             ] : 1.246230841
Grupos
{1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 2: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299]}       

Group Loss Variance (Rgrp Inicial)                                      : 0.000709207

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.000849633 *
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.002050951
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.002056721
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.002129187 *

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.000424796 *
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.009518696 *
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.002146152
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.002094848

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.000373696 *
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.000864293 *
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.002339421
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.002080088

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 3 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

Modelo cliente está aprendendo considerando apenas as avaliações do cliente específico
>> output_cliente = modelo_cliente(avaliacoes_final_cliente[i])
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente[i])

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.026467672
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 0.000140384
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.026481137
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.026561953
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.000201190
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.000154140
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.000160497
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 0.000134085
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 0.000180713
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 0.000178131
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 0.069380127
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.069142096
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 0.066911861

Individual Loss Variance (Rindv Inicial)                                      : 0.192422315
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.195005983
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.190207258
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.190124974
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.194690034
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.195525765
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.195764855
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.193981037
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.193725973
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.194418028
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.733961880
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.777596533
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.662390232
G_01_MA_RINDV
[12, 38, 183, 156, 79, 274, 36, 117, 57, 1, 50, 39, 283, 93, 128]
G_01_MA_LOSS
[284, 1, 0, 12, 6, 4, 8, 5, 3, 7, 20, 19, 17, 2, 14]
G_01_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_02_MP_RINDV
[12, 38, 156, 183, 79, 36, 274, 117, 50, 57, 1, 283, 203, 93, 39]
G_03_MP_LOSS
[1, 0, 12, 6, 4, 8, 5, 3, 7, 20, 19, 17, 14, 21, 2]
G_04_MP_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_05_MA_RINDV
[12, 38, 156, 183, 79, 274, 36, 57, 50, 117, 1, 283, 93, 39, 203]
G_05_MA_LOSS
[1, 0, 12, 6, 4, 8, 5, 3, 7, 20, 19, 17, 14, 2, 21]
G_05_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_09_NAOFEDER_RINDV
[12, 38, 183, 156, 79, 274, 36, 117, 57, 1, 50, 39, 283, 93, 128]
G_09_NAOFEDER_LOSS
[284, 1, 0, 12, 6, 4, 8, 5, 3, 7, 20, 19, 17, 2, 14]
G_09_NAOFEDER_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.168084383

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.458676875
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.164101005
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.164645970 *
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.163354427

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.242650971
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.007780234
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.006624811
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.006735817 *

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.017510613
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.000795265 *
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.002331534
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.002067418

RMSE Inicial                                      : 1.232965589
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.222708941
RMSE Final [1 :: Média Aritmética Loss          ] : 1.234524488
RMSE Final [1 :: Média Aritmética NR            ] : 1.234352231
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.222135901
RMSE Final [3 :: Média Ponderada Loss           ] : 1.222740889
RMSE Final [4 :: Média Ponderada NR             ] : 1.223042965
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.222310662
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.234678745
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.234189987
RMSE Final [9 :: Não Federado :: Rindv          ] : 1.749728560
RMSE Final [9 :: Não Federado :: Loss           ] : 1.776549935
RMSE Final [9 :: Não Federado :: NR             ] : 1.743149757
Grupos
{1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 2: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299]}       

Group Loss Variance (Rgrp Inicial)                                      : 0.000587980

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.105063468
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.002438885
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.002200530
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.002159570

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.080930620
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.007780234
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.002302493
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.002309586

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.017510613
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.000795265 *
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.002331534
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.002067418


---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 3 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

Modelo cliente está aprendendo considerando TODAS as avaliações da matriz de avaliações (TODOS clientes)
>> output_cliente = modelo_cliente(avaliacoes_final_cliente)
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente)

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.007226519

Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 0.018023964
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 0.031277239
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 0.033060756
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 0.036751062

Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.026579741
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.007304868
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.033380792
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 0.033361260

Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 0.022656552
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.007127793
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.034380242
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 0.035451476

Individual Loss Variance (Rindv Inicial)                                      : 0.190265477
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.198370546
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.188083634
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.187725633
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.200011924
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.199820474
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.200795487
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.201069668
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.198677346
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.200224891
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.194923759
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.202307746
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.274715126
G_01_MA_RINDV
[12, 38, 183, 57, 274, 93, 1, 50, 156, 283, 203, 39, 128, 196, 101]
G_01_MA_LOSS
[126, 236, 185, 215, 249, 218, 111, 9, 83, 154, 171, 287, 59, 6, 29]
G_01_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_02_MP_RINDV
[12, 38, 183, 36, 156, 57, 274, 93, 50, 117, 79, 1, 283, 39, 196]
G_03_MP_LOSS
[206, 226, 17, 245, 299, 150, 220, 163, 130, 65, 217, 13, 139, 127, 76]
G_04_MP_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_05_MA_RINDV
[12, 38, 183, 156, 36, 57, 203, 283, 128, 117, 101, 160, 274, 245, 196]
G_05_MA_LOSS
[48, 10, 278, 112, 174, 282, 54, 17, 299, 94, 195, 188, 225, 27, 5]
G_05_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_09_NAOFEDER_RINDV
[12, 38, 183, 57, 274, 93, 1, 50, 156, 283, 203, 39, 128, 196, 101]
G_09_NAOFEDER_LOSS
[126, 236, 185, 215, 249, 218, 111, 9, 83, 154, 171, 287, 59, 6, 29]
G_09_NAOFEDER_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.155722499

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.156549960
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.163230971
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.172653109
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.169791341

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.003851932
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.003727626
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.000269133
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.000128338

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.000051261
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.001923931
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.000459067
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.000273814

RMSE Inicial                                      : 1.218701601
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.238241911
RMSE Final [1 :: Média Aritmética Loss          ] : 1.220289707
RMSE Final [1 :: Média Aritmética NR            ] : 1.220124006
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.242557168
RMSE Final [3 :: Média Ponderada Loss           ] : 1.242867589
RMSE Final [4 :: Média Ponderada NR             ] : 1.243007064
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.238420963
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.220372558
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.220447183
RMSE Final [9 :: Não Federado :: Rindv          ] : 1.229987621
RMSE Final [9 :: Não Federado :: Loss           ] : 1.242753148
RMSE Final [9 :: Não Federado :: NR             ] : 1.421791673
Grupos
{1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 2: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299]}       

Group Loss Variance (Rgrp Inicial)                                      : 0.001697301

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.001499839
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.000667619
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.000454051
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.000234173

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.001232637
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.003727626 *
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.000426554
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.000463383 *

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.000051261 *
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.001923931 *
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.000459067
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.000273814


=======================================================================================================
=======================================================================================================
=======================================================================================================
=======================================================================================================
=======================================================================================================
=======================================================================================================
=======================================================================================================
=======================================================================================================

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}
optimizer_cliente = optim.Adam(modelo_cliente.parameters(), lr=0.001, betas=(0.9, 0.999), eps=1e-08, weight_decay=0.001, amsgrad=False)

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

Modelo cliente está aprendendo considerando TODAS as avaliações da matriz de avaliações (TODOS clientes)
>> output_cliente = modelo_cliente(avaliacoes_final_cliente)
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente)

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.000000000
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 1.023173690
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.000000000
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.000000000
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 1.011056542
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.982347071
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 1.024317265
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 1.061225057
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 1.068593144
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 1.052494168
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 1.023846507
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.998461783
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 0.968829036

Individual Loss Variance (Rindv Inicial)                                      : 0.215342298
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.246462554
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.210641116
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.210428774
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.262776703
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.277139336
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.246100619
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.190847799
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.184996217
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.185739279
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.240787357
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.269682884
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.281477749
G_01_MA_RINDV
[2, 1, 0, 35, 284, 6, 7, 18, 5, 283, 12, 99, 138, 9, 83]
G_01_MA_LOSS
[244, 220, 289, 35, 81, 14, 10, 178, 0, 160, 45, 265, 97, 147, 144]
G_01_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_02_MP_RINDV
[2, 1, 0, 7, 35, 6, 12, 284, 283, 99, 138, 18, 5, 3, 8]
G_03_MP_LOSS
[7, 42, 177, 110, 6, 97, 0, 136, 280, 148, 48, 9, 10, 82, 3]
G_04_MP_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_05_MA_RINDV
[2, 35, 1, 0, 284, 99, 138, 6, 283, 7, 12, 121, 5, 37, 8]
G_05_MA_LOSS
[25, 227, 6, 8, 68, 12, 16, 242, 3, 167, 131, 42, 120, 14, 186]
G_05_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_09_NAOFEDER_RINDV
[2, 1, 0, 35, 284, 6, 7, 18, 5, 283, 12, 99, 138, 9, 83]
G_09_NAOFEDER_LOSS
[244, 220, 289, 35, 81, 14, 10, 178, 0, 160, 45, 265, 97, 147, 144]
G_09_NAOFEDER_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.000369649

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.203524753
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.212501347
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.229459360 *
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.137964696

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.013417060
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.002024996 *
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.048237626 *
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.010232922

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.214153856
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.003162612 *
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.172288448
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.089091964

RMSE Inicial                                      : 1.236375690
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.395584226
RMSE Final [1 :: Média Aritmética Loss          ] : 1.238688946
RMSE Final [1 :: Média Aritmética NR            ] : 1.238690853
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.399516940
RMSE Final [3 :: Média Ponderada Loss           ] : 1.415181637
RMSE Final [4 :: Média Ponderada NR             ] : 1.394048214
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.397987247
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.238834620
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.238782763
RMSE Final [9 :: Não Federado :: Rindv          ] : 1.393071413
RMSE Final [9 :: Não Federado :: Loss           ] : 1.403474092
RMSE Final [9 :: Não Federado :: NR             ] : 1.422197104
Grupos
{1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 2: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299]}       

Group Loss Variance (Rgrp Inicial)                                      : 0.002994609

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.175498843
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.180523485 *
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.199388176 *
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.097356632

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.190570608
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.002024996 *
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.192370221 *
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.081799351

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.214153856
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.003162612 *
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.172288448
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.089091964


---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}
optimizer_cliente = optim.Adam(modelo_cliente.parameters(), lr=0.001, betas=(0.9, 0.999), eps=1e-08, weight_decay=0.001, amsgrad=False)

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

Modelo cliente está aprendendo considerando TODAS as avaliações da matriz de avaliações (TODOS clientes)
>> output_cliente = modelo_cliente(avaliacoes_final_cliente)
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente)

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas
















---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}
optimizer = optim.SGD(modelo.parameters(), lr=learning_rate) ********************************************

:: treinar_modelos_locais
No treinamento local: gerando a quantidade de avaliações NÃO baseadas nos grupos recebidos por parâmetro (mas no índice i)
>> indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
>> quantidade_valores_diferentes_de_zero = len([valor for valor in avaliacoes_final_cliente[i] if valor != 0])
>> modelos_clientes_nr.append((i, quantidade_valores_diferentes_de_zero))

Modelo cliente está aprendendo considerando TODAS as avaliações da matriz de avaliações (TODOS clientes)
>> output_cliente = modelo_cliente(avaliacoes_final_cliente)
>> loss_cliente = criterion(output_cliente, avaliacoes_final_cliente)

:: aplicar_algoritmo_imparcialidade_na_agregacao_ao_modelo_global
h = 5 nas matrizes estimadas

