ROUNDS: 1 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 1}
Group Loss Variance (Rgrp Inicial)                              : 0.164975315

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv ]) : 0.162942216
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv  ]) : 0.162387550
Group Loss Variance (Rgrp Final [Não Federado :: Rindv       ]) : 0.162948430

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss  ]) : 0.001973693
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss   ]) : 0.001927389
Group Loss Variance (Rgrp Final [Não Federado :: Loss        ]) : 0.001970993

Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR    ]) : 0.001973693
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR     ]) : 0.001947754
Group Loss Variance (Rgrp Final [Não Federado :: NR          ]) : 0.001970982

------------------------
ROUNDS: 20 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 1}
Group Loss Variance (Rgrp Inicial)                              : 0.171532899
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv ]) : 0.174573362
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv  ]) : 0.176665425
Group Loss Variance (Rgrp Final [Não Federado :: Rindv       ]) : 0.172901630

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss  ]) : 0.001138463
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss   ]) : 0.001347928
Group Loss Variance (Rgrp Final [Não Federado :: Loss        ]) : 0.001090896

Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR    ]) : 0.001138451
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR     ]) : 0.001119465
Group Loss Variance (Rgrp Final [Não Federado :: NR          ]) : 0.001090881

------------------------
ROUNDS: 20 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 30}

0.167242274

Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv  ]) : 0.204736277
Group Loss Variance (Rgrp Final [Não Federado :: Rindv       ]) : 0.231160134

Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss   ]) : 0.024824286
Group Loss Variance (Rgrp Final [Não Federado :: Loss        ]) : 0.028302815

Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR     ]) : 0.168544009
Group Loss Variance (Rgrp Final [Não Federado :: NR          ]) : 0.179804087


------------------------
ROUNDS: 50 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}
=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                : 0.020534342
Polarization Final   (Rpol [1])            : 1.180091500
Polarization Final   (Rpol [2])            : 1.175124764
Polarization Final   (Rpol [3])            : 1.173876047
Polarization Final   (Rpol [4])            : 1.176070809
Polarization Final   (Rpol [Não Federado]) : 1.166057110

Individual Loss Variance (Rindv Inicial)                            : 0.565852165
Individual Loss Variance (Rindv Final [1 :: Média Aritmética     ]) : 0.206424147
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv]) : 0.200314865
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss ]) : 0.203508660
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR   ]) : 0.194708988
Individual Loss Variance (Rindv Final [Não Federado              ]) : 0.205553308
G_RINDV
[2, 0, 1, 284, 35, 99, 14, 22, 7, 138, 283, 18, 20, 8, 6]
G_LOSS
[121, 52, 46, 29, 161, 2, 276, 233, 224, 164, 202, 115, 210, 184, 256]
G_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                              : 0.105610043
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv ]) : 0.171657950
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv  ]) : 0.154953793
Group Loss Variance (Rgrp Final [Não Federado :: Rindv       ]) : 0.162669003

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss  ]) : 0.002005944
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss   ]) : 0.002140506
Group Loss Variance (Rgrp Final [Não Federado :: Loss        ]) : 0.003801381

Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR    ]) : 0.141260773
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR     ]) : 0.132638991
Group Loss Variance (Rgrp Final [Não Federado :: NR          ]) : 0.144391656

RMSE Inicial                            : 1.584968925
RMSE Final [1 :: Média Aritmética     ] : 1.383757949
RMSE Final [2 :: Média Ponderada Rindv] : 1.383952618
RMSE Final [3 :: Média Ponderada Loss ] : 1.385591149
RMSE Final [4 :: Média Ponderada NR   ] : 1.383839488
RMSE Final [Não Federado              ] : 1.381943107

------------------------------------------------------------------------------
ROUNDS: 10 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}
# Acertei as linhas:
modelos_clientes_loss_ordenados = sorted(modelos_clientes_loss3, key=lambda x: x[1], reverse=False)
modelos_clientes_nr_ordenados = sorted(modelos_clientes_nr4, key=lambda x: x[1], reverse=True)

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                : 0.059261575
Polarization Final   (Rpol [1])            : 1.086161852
Polarization Final   (Rpol [2])            : 1.086117268
Polarization Final   (Rpol [3])            : 1.082751513
Polarization Final   (Rpol [4])            : 1.085969210
Polarization Final   (Rpol [Não Federado]) : 1.079125524

Individual Loss Variance (Rindv Inicial)                            : 1.033702850
Individual Loss Variance (Rindv Final [1 :: Média Aritmética     ]) : 0.222609505
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv]) : 0.231364131
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss ]) : 0.217497990
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR   ]) : 0.232721716
Individual Loss Variance (Rindv Final [Não Federado              ]) : 0.231519416
G_RINDV
[2, 0, 1, 284, 35, 138, 6, 7, 298, 20, 12, 8, 3, 18, 22]
G_LOSS
[208, 185, 226, 192, 246, 121, 139, 0, 163, 264, 174, 146, 97, 294, 175]
G_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                              : 0.439326704
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv ]) : 0.191040829
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv  ]) : 0.183366835
Group Loss Variance (Rgrp Final [Não Federado :: Rindv       ]) : 0.192460209

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss  ]) : 0.003105320
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss   ]) : 0.001276906
Group Loss Variance (Rgrp Final [Não Federado :: Loss        ]) : 0.002102959

Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR    ]) : 0.159954205
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR     ]) : 0.163801670
Group Loss Variance (Rgrp Final [Não Federado :: NR          ]) : 0.166966170

RMSE Inicial                            : 1.803595304
RMSE Final [1 :: Média Aritmética     ] : 1.389578342
RMSE Final [2 :: Média Ponderada Rindv] : 1.391581655
RMSE Final [3 :: Média Ponderada Loss ] : 1.391117454
RMSE Final [4 :: Média Ponderada NR   ] : 1.391179681
RMSE Final [Não Federado              ] : 1.388706207

------------------------------------------------------------------------------
ROUNDS: 15 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}