---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}
No treinamento local: gerando avaliações para os grupos recebidos por parâmetro
indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i in G[1] else NR_DISADVANTAGED_GROUP]]

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.034595165
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 1.008699417
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.035795890
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.036963474
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 1.002424717
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 0.995001614
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 1.038229346
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 1.093124986
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 1.099597216
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 1.110119700
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 1.044538736
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 0.972488880
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 1.023367763

Individual Loss Variance (Rindv Inicial)                                      : 0.537028730
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.247870609
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.526166558
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.530652583
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.259238183
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.262130082
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.233949959
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.182262540
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.180041015
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.173728734
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.232037485
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.279307544
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.241732478
G_01_MA_RINDV
[2, 0, 1, 6, 12, 35, 284, 7, 138, 8, 5, 38, 22, 99, 20]
G_01_MA_LOSS
[126, 9, 274, 10, 198, 3, 8, 11, 14, 15, 0, 52, 187, 4, 155]
G_01_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_02_MP_RINDV
[2, 0, 1, 35, 284, 7, 6, 138, 3, 38, 14, 19, 22, 5, 283]
G_03_MP_LOSS
[47, 5, 6, 216, 230, 44, 288, 247, 174, 212, 193, 22, 14, 148, 112]
G_04_MP_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_05_MA_RINDV
[284, 35, 1, 2, 0, 283, 99, 138, 298, 6, 22, 7, 3, 201, 14]
G_05_MA_LOSS
[4, 127, 74, 86, 194, 10, 69, 1, 33, 19, 27, 30, 15, 41, 77]
G_05_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_09_NAOFEDER_RINDV
[2, 0, 1, 6, 12, 35, 284, 7, 138, 8, 5, 38, 22, 99, 20]
G_09_NAOFEDER_LOSS
[126, 9, 274, 10, 198, 3, 8, 11, 14, 15, 0, 52, 187, 4, 155]
G_09_NAOFEDER_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.259329706

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.204871580
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.219381586
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.220060676
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.117081493

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.061780687
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.014515043
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.000337964
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.009187266

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.179224253
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.109232187
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.177178174
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.089656368

RMSE Inicial                                      : 1.593561411
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.405326366
RMSE Final [1 :: Média Aritmética Loss          ] : 1.590370655
RMSE Final [1 :: Média Aritmética NR            ] : 1.589497805
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.401706457
RMSE Final [3 :: Média Ponderada Loss           ] : 1.411303639
RMSE Final [4 :: Média Ponderada NR             ] : 1.395157099
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.406315684
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.590396881
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.589566112
RMSE Final [9 :: Não Federado :: Rindv          ] : 1.392332911
RMSE Final [9 :: Não Federado :: Loss           ] : 1.416568875
RMSE Final [9 :: Não Federado :: NR             ] : 1.399198651
Grupos
{1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 2: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299]}

Group Loss Variance (Rgrp Inicial)                                      : 0.095980562

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.181730404
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.186877087
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.180004954
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.084058017

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.202732116
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.014515043 *
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.185254440
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.083470933

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.179224253
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.109232187 *
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.177178174
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.089656368

-------------------
Apenas 1 época

Grupos 0 .. 14 - 15 .. 299

Group Loss Variance (Rgrp Inicial)                                      : 0.000913830

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.002306860
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.002096196
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.002181235
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.001919677

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.002113232
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.001085548
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.002122657
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.001981878

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.002155202
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.001148807
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.002033900
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.002208237


Grupos 0 .. 14 - 15 .. 299

Group Loss Variance (Rgrp Inicial)                                      : 0.169538006

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.158479840
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.159923136
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.160681576
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.158299804

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.002113227
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.001085548
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.002122674
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.001981884

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.002155202
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.001148807
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.002033900
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.002208237


---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}
No treinamento local: gerando avaliações para os grupos recebidos por parâmetro
indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
h = 3 nas matrizes estimadas

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                                        : 0.025249165
Polarization Final   (Rpol [1 :: Média Aritmética Rindv         ]) : 1.035365939
Polarization Final   (Rpol [1 :: Média Aritmética Loss          ]) : 0.025652705
Polarization Final   (Rpol [1 :: Média Aritmética NR            ]) : 0.025665473
Polarization Final   (Rpol [2 :: Média Ponderada Rindv          ]) : 1.031982064
Polarization Final   (Rpol [3 :: Média Ponderada Loss           ]) : 1.003201008
Polarization Final   (Rpol [4 :: Média Ponderada NR             ]) : 0.983512759
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Rindv]) : 1.104890347
Polarization Final   (Rpol [5 :: Média Aritmética Fairness Loss ]) : 1.087569594
Polarization Final   (Rpol [5 :: Média Aritmética Fairness NR   ]) : 1.079595208
Polarization Final   (Rpol [9 :: Não Federado Rindv             ]) : 1.014961362
Polarization Final   (Rpol [9 :: Não Federado Loss              ]) : 1.033265829
Polarization Final   (Rpol [9 :: Não Federado NR                ]) : 1.030762076

Individual Loss Variance (Rindv Inicial)                                      : 0.558454096
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Rindv         ]) : 0.239871010
Individual Loss Variance (Rindv Final [1 :: Média Aritmética Loss          ]) : 0.543733656
Individual Loss Variance (Rindv Final [1 :: Média Aritmética NR            ]) : 0.546162724
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv          ]) : 0.249140039
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss           ]) : 0.266015232
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR             ]) : 0.268278748
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Rindv Fairness]) : 0.184343770
Individual Loss Variance (Rindv Final [5 :: Média Aritmética Loss Fairness ]) : 0.201409638
Individual Loss Variance (Rindv Final [5 :: Média Aritmética NR Fairness   ]) : 0.189665496
Individual Loss Variance (Rindv Final [9 :: Não Federado Rindv             ]) : 0.266691178
Individual Loss Variance (Rindv Final [9 :: Não Federado Loss              ]) : 0.255222827
Individual Loss Variance (Rindv Final [9 :: Não Federado NR                ]) : 0.252359152
G_01_MA_RINDV
[2, 1, 0, 35, 284, 6, 20, 283, 5, 12, 8, 138, 7, 22, 14]
G_01_MA_LOSS
[35, 108, 10, 101, 152, 42, 1, 292, 8, 13, 3, 160, 58, 90, 125]
G_01_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_02_MP_RINDV
[2, 0, 1, 35, 284, 6, 7, 9, 138, 22, 283, 8, 5, 12, 57]
G_03_MP_LOSS
[108, 58, 104, 37, 33, 164, 103, 251, 97, 91, 195, 242, 137, 102, 53]
G_04_MP_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_05_MA_RINDV
[284, 35, 0, 1, 2, 99, 138, 283, 7, 22, 121, 298, 12, 5, 6]
G_05_MA_LOSS
[2, 5, 13, 288, 10, 6, 154, 53, 15, 144, 147, 244, 200, 215, 104]
G_05_MA_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
G_09_NAOFEDER_RINDV
[2, 1, 0, 35, 284, 6, 20, 283, 5, 12, 8, 138, 7, 22, 14]
G_09_NAOFEDER_LOSS
[35, 108, 10, 101, 152, 42, 1, 292, 8, 13, 3, 160, 58, 90, 125]
G_09_NAOFEDER_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                                      : 0.199847177

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.225325912
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.205910057
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.209735334
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.121299259

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.043970037
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.031321675
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.001948464
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.008020637

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.180029988
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.074369945
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.183355451
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.094532207

RMSE Inicial                                      : 1.600350022
RMSE Final [1 :: Média Aritmética Rindv         ] : 1.393155456
RMSE Final [1 :: Média Aritmética Loss          ] : 1.598145008
RMSE Final [1 :: Média Aritmética NR            ] : 1.597692251
RMSE Final [2 :: Média Ponderada Rindv          ] : 1.395522237
RMSE Final [3 :: Média Ponderada Loss           ] : 1.400048137
RMSE Final [4 :: Média Ponderada NR             ] : 1.418595076
RMSE Final [5 :: Média Aritmética Fairness Rindv] : 1.395278335
RMSE Final [5 :: Média Aritmética Fairness Loss ] : 1.598322988
RMSE Final [5 :: Média Aritmética Fairness NR   ] : 1.597786427
RMSE Final [9 :: Não Federado :: Rindv          ] : 1.401590228
RMSE Final [9 :: Não Federado :: Loss           ] : 1.391790986
RMSE Final [9 :: Não Federado :: NR             ] : 1.394722462
Grupos
{1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 2: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299]}       

Group Loss Variance (Rgrp Inicial)                                      : 0.073304623

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Rindv          ]) : 0.193704337
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv         ]) : 0.169555068
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv          ]) : 0.174919516
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Rindv Fairness]) : 0.086928152

Group Loss Variance (Rgrp Final [9 :: Não Federado :: Loss           ]) : 0.180820569
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss          ]) : 0.031321675
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss           ]) : 0.178906187
Group Loss Variance (Rgrp Final [5 :: Média Aritmética Loss Fairness ]) : 0.106285036

Group Loss Variance (Rgrp Final [9 :: Não Federado :: NR             ]) : 0.180029988
Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR            ]) : 0.074369945
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR             ]) : 0.183355451
Group Loss Variance (Rgrp Final [5 :: Média Aritmética NR Fairness   ]) : 0.094532207

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 5     # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
---------------------------------------------------------------------------------------------------------
ROUNDS: 10 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}
No treinamento local: gerando avaliações para os grupos recebidos por parâmetro
indices_novas_avaliacoes = indices_nao_avaliados[torch.randperm(len(indices_nao_avaliados))[:NR_ADVANTAGED_GROUP if i < NUMBER_ADVANTAGED_GROUP else NR_DISADVANTAGED_GROUP]]
h = 5 nas matrizes estimadas