ROUNDS: 1 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 1}
Group Loss Variance (Rgrp Inicial)                              : 0.164975315

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv ]) : 0.162942216
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv  ]) : 0.162387550
Group Loss Variance (Rgrp Final [Não Federado :: Rindv       ]) : 0.162948430

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss  ]) : 0.001973693
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss   ]) : 0.001927389
Group Loss Variance (Rgrp Final [Não Federado :: Loss        ]) : 0.001970993

Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR    ]) : 0.001973693
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR     ]) : 0.001947754
Group Loss Variance (Rgrp Final [Não Federado :: NR          ]) : 0.001970982

------------------------
ROUNDS: 20 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 1}
Group Loss Variance (Rgrp Inicial)                              : 0.171532899
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv ]) : 0.174573362
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv  ]) : 0.176665425
Group Loss Variance (Rgrp Final [Não Federado :: Rindv       ]) : 0.172901630

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss  ]) : 0.001138463
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss   ]) : 0.001347928
Group Loss Variance (Rgrp Final [Não Federado :: Loss        ]) : 0.001090896

Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR    ]) : 0.001138451
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR     ]) : 0.001119465
Group Loss Variance (Rgrp Final [Não Federado :: NR          ]) : 0.001090881

------------------------
ROUNDS: 20 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 30}

0.167242274

Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv  ]) : 0.204736277
Group Loss Variance (Rgrp Final [Não Federado :: Rindv       ]) : 0.231160134

Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss   ]) : 0.024824286
Group Loss Variance (Rgrp Final [Não Federado :: Loss        ]) : 0.028302815

Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR     ]) : 0.168544009
Group Loss Variance (Rgrp Final [Não Federado :: NR          ]) : 0.179804087


------------------------
ROUNDS: 50 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}
=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                : 0.020534342
Polarization Final   (Rpol [1])            : 1.180091500
Polarization Final   (Rpol [2])            : 1.175124764
Polarization Final   (Rpol [3])            : 1.173876047
Polarization Final   (Rpol [4])            : 1.176070809
Polarization Final   (Rpol [Não Federado]) : 1.166057110

Individual Loss Variance (Rindv Inicial)                            : 0.565852165
Individual Loss Variance (Rindv Final [1 :: Média Aritmética     ]) : 0.206424147
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv]) : 0.200314865
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss ]) : 0.203508660
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR   ]) : 0.194708988
Individual Loss Variance (Rindv Final [Não Federado              ]) : 0.205553308
G_RINDV
[2, 0, 1, 284, 35, 99, 14, 22, 7, 138, 283, 18, 20, 8, 6]
G_LOSS
[121, 52, 46, 29, 161, 2, 276, 233, 224, 164, 202, 115, 210, 184, 256]
G_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                              : 0.105610043
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv ]) : 0.171657950
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv  ]) : 0.154953793
Group Loss Variance (Rgrp Final [Não Federado :: Rindv       ]) : 0.162669003

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss  ]) : 0.002005944
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss   ]) : 0.002140506
Group Loss Variance (Rgrp Final [Não Federado :: Loss        ]) : 0.003801381

Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR    ]) : 0.141260773
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR     ]) : 0.132638991
Group Loss Variance (Rgrp Final [Não Federado :: NR          ]) : 0.144391656

RMSE Inicial                            : 1.584968925
RMSE Final [1 :: Média Aritmética     ] : 1.383757949
RMSE Final [2 :: Média Ponderada Rindv] : 1.383952618
RMSE Final [3 :: Média Ponderada Loss ] : 1.385591149
RMSE Final [4 :: Média Ponderada NR   ] : 1.383839488
RMSE Final [Não Federado              ] : 1.381943107



-----------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 10      # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 1  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
------------------------------------------------------------------------------
------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                : 0.000000000
Polarization Final   (Rpol [1])            : 1.020018697
Polarization Final   (Rpol [2])            : 1.007742882
Polarization Final   (Rpol [3])            : 1.033669829
Polarization Final   (Rpol [4])            : 1.010707140
Polarization Final   (Rpol [Não Federado]) : 0.984554768

Individual Loss Variance (Rindv Inicial)                            : 0.218479544
Individual Loss Variance (Rindv Final [1 :: Média Aritmética     ]) : 0.244573310
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv]) : 0.258769423
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss ]) : 0.245556310
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR   ]) : 0.262880862
Individual Loss Variance (Rindv Final [Não Federado              ]) : 0.262094587
G_RINDV
[2, 1, 0, 35, 284, 7, 14, 138, 6, 8, 283, 12, 4, 99, 10]
G_LOSS
[2, 25, 280, 13, 120, 278, 41, 207, 12, 261, 113, 225, 29, 211, 218]
G_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                              : 0.004419025

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv ]) : 0.196947947
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv  ]) : 0.197485596
Group Loss Variance (Rgrp Final [Não Federado :: Rindv       ]) : 0.211257175

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss  ]) : 0.001360909
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss   ]) : 0.001243866
Group Loss Variance (Rgrp Final [Não Federado :: Loss        ]) : 0.002359581

Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR    ]) : 0.176554814
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR     ]) : 0.197435483
Group Loss Variance (Rgrp Final [Não Federado :: NR          ]) : 0.188560009

RMSE Inicial                            : 1.240480065
RMSE Final [1 :: Média Aritmética     ] : 1.392953992
RMSE Final [2 :: Média Ponderada Rindv] : 1.401140809
RMSE Final [3 :: Média Ponderada Loss ] : 1.392586470
RMSE Final [4 :: Média Ponderada NR   ] : 1.399756551
RMSE Final [Não Federado              ] : 1.403411031


------------------------------------------------------------------------------
ROUNDS: 10 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}
# Acertei as linhas:
modelos_clientes_loss_ordenados = sorted(modelos_clientes_loss3, key=lambda x: x[1], reverse=False)
modelos_clientes_nr_ordenados = sorted(modelos_clientes_nr4, key=lambda x: x[1], reverse=True)

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                : 0.059261575
Polarization Final   (Rpol [1])            : 1.086161852
Polarization Final   (Rpol [2])            : 1.086117268
Polarization Final   (Rpol [3])            : 1.082751513
Polarization Final   (Rpol [4])            : 1.085969210
Polarization Final   (Rpol [Não Federado]) : 1.079125524

Individual Loss Variance (Rindv Inicial)                            : 1.033702850
Individual Loss Variance (Rindv Final [1 :: Média Aritmética     ]) : 0.222609505
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv]) : 0.231364131
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss ]) : 0.217497990
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR   ]) : 0.232721716
Individual Loss Variance (Rindv Final [Não Federado              ]) : 0.231519416
G_RINDV
[2, 0, 1, 284, 35, 138, 6, 7, 298, 20, 12, 8, 3, 18, 22]
G_LOSS
[208, 185, 226, 192, 246, 121, 139, 0, 163, 264, 174, 146, 97, 294, 175]
G_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                              : 0.439326704

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv ]) : 0.191040829
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv  ]) : 0.183366835
Group Loss Variance (Rgrp Final [Não Federado :: Rindv       ]) : 0.192460209

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss  ]) : 0.003105320
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss   ]) : 0.001276906
Group Loss Variance (Rgrp Final [Não Federado :: Loss        ]) : 0.002102959

Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR    ]) : 0.159954205
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR     ]) : 0.163801670
Group Loss Variance (Rgrp Final [Não Federado :: NR          ]) : 0.166966170

RMSE Inicial                            : 1.803595304
RMSE Final [1 :: Média Aritmética     ] : 1.389578342
RMSE Final [2 :: Média Ponderada Rindv] : 1.391581655
RMSE Final [3 :: Média Ponderada Loss ] : 1.391117454
RMSE Final [4 :: Média Ponderada NR   ] : 1.391179681
RMSE Final [Não Federado              ] : 1.388706207

------------------------------------------------------------------------------
ROUNDS: 15 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                : 0.081605680
Polarization Final   (Rpol [1])            : 1.124173284
Polarization Final   (Rpol [2])            : 1.123110771
Polarization Final   (Rpol [3])            : 1.130317330
Polarization Final   (Rpol [4])            : 1.126312494
Polarization Final   (Rpol [Não Federado]) : 1.058326006

Individual Loss Variance (Rindv Inicial)                            : 1.039173603
Individual Loss Variance (Rindv Final [1 :: Média Aritmética     ]) : 0.218394056
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv]) : 0.226206109
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss ]) : 0.228971764
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR   ]) : 0.227119088
Individual Loss Variance (Rindv Final [Não Federado              ]) : 0.249151736
G_RINDV
[2, 0, 1, 284, 7, 6, 35, 138, 12, 20, 18, 5, 14, 13, 99]
G_LOSS
[101, 277, 90, 111, 48, 46, 107, 156, 35, 131, 105, 49, 197, 17, 283]
G_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                              : 0.436670154

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv ]) : 0.191728905
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv  ]) : 0.174726814
Group Loss Variance (Rgrp Final [Não Federado :: Rindv       ]) : 0.207898140

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss  ]) : 0.004930345
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss   ]) : 0.008717204
Group Loss Variance (Rgrp Final [Não Federado :: Loss        ]) : 0.007045018

Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR    ]) : 0.162898615
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR     ]) : 0.158604562
Group Loss Variance (Rgrp Final [Não Federado :: NR          ]) : 0.179814130

RMSE Inicial                            : 1.813309193
RMSE Final [1 :: Média Aritmética     ] : 1.384631753
RMSE Final [2 :: Média Ponderada Rindv] : 1.385781884
RMSE Final [3 :: Média Ponderada Loss ] : 1.386022687
RMSE Final [4 :: Média Ponderada NR   ] : 1.386359334
RMSE Final [Não Federado              ] : 1.402636528

------------------------------------------------------------------------------
ROUNDS: 20 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 100}

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                : 0.000000000
Polarization Final   (Rpol [1])            : 1.154612303
Polarization Final   (Rpol [2])            : 1.152935266
Polarization Final   (Rpol [3])            : 1.155073524
Polarization Final   (Rpol [4])            : 1.156928062
Polarization Final   (Rpol [Não Federado]) : 1.133791208

Individual Loss Variance (Rindv Inicial)                            : 0.219551519
Individual Loss Variance (Rindv Final [1 :: Média Aritmética     ]) : 0.209157288
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv]) : 0.215248823
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss ]) : 0.205240250
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR   ]) : 0.207684785
Individual Loss Variance (Rindv Final [Não Federado              ]) : 0.225004226
G_RINDV
[2, 0, 284, 1, 35, 7, 138, 38, 22, 57, 283, 118, 13, 12, 5]
G_LOSS
[156, 255, 41, 267, 242, 133, 227, 88, 57, 277, 162, 120, 176, 231, 211]
G_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                              : 0.011989204

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv ]) : 0.164574325
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv  ]) : 0.160285681
Group Loss Variance (Rgrp Final [Não Federado :: Rindv       ]) : 0.168051094

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss  ]) : 0.000189913
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss   ]) : 0.000395283
Group Loss Variance (Rgrp Final [Não Federado :: Loss        ]) : 0.001338670

Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR    ]) : 0.136191234
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR     ]) : 0.136068255
Group Loss Variance (Rgrp Final [Não Federado :: NR          ]) : 0.152247265

RMSE Inicial                            : 1.236725569
RMSE Final [1 :: Média Aritmética     ] : 1.384373546
RMSE Final [2 :: Média Ponderada Rindv] : 1.385800719
RMSE Final [3 :: Média Ponderada Loss ] : 1.384522438
RMSE Final [4 :: Média Ponderada NR   ] : 1.384418607
RMSE Final [Não Federado              ] : 1.384172440


-----------------------------------------------------------------------------
NR_ADVANTAGED_GROUP = 20      # número de avaliações geradas para os clientes do grupo dos favorecidos
NR_DISADVANTAGED_GROUP = 2  # número de avaliações geradas para os clientes do grupo dos desfavorecidos
------------------------------------------------------------------------------
ROUNDS: 5 | Melhores hiperparâmetros: {'learning_rate': 0.034, 'epochs': 1200}

=== MEDIDA DE JUSTIÇA ===

Polarization Inicial (Rpol)                : 0.546763241
Polarization Final   (Rpol [1])            : 1.194420218
Polarization Final   (Rpol [2])            : 1.195100546
Polarization Final   (Rpol [3])            : 1.191935062
Polarization Final   (Rpol [4])            : 1.184880733
Polarization Final   (Rpol [Não Federado]) : 1.185815692

Individual Loss Variance (Rindv Inicial)                            : 0.751716852
Individual Loss Variance (Rindv Final [1 :: Média Aritmética     ]) : 0.204612911
Individual Loss Variance (Rindv Final [2 :: Média Ponderada Rindv]) : 0.203430220
Individual Loss Variance (Rindv Final [3 :: Média Ponderada Loss ]) : 0.203860760
Individual Loss Variance (Rindv Final [4 :: Média Ponderada NR   ]) : 0.204243883
Individual Loss Variance (Rindv Final [Não Federado              ]) : 0.201674730
G_RINDV
[2, 0, 1, 284, 7, 5, 13, 6, 35, 138, 20, 14, 18, 12, 83]
G_LOSS
[2, 85, 132, 268, 173, 255, 10, 14, 234, 39, 16, 4, 6, 295, 71]
G_NR
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Group Loss Variance (Rgrp Inicial)                              : 0.442925274
Group Loss Variance (Rgrp Final [1 :: Média Aritmética Rindv ]) : 0.167463332
Group Loss Variance (Rgrp Final [2 :: Média Ponderada Rindv  ]) : 0.175656036
Group Loss Variance (Rgrp Final [Não Federado :: Rindv       ]) : 0.170114875

Group Loss Variance (Rgrp Final [1 :: Média Aritmética Loss  ]) : 0.014385028
Group Loss Variance (Rgrp Final [3 :: Média Ponderada Loss   ]) : 0.021928143
Group Loss Variance (Rgrp Final [Não Federado :: Loss        ]) : 0.018416330

Group Loss Variance (Rgrp Final [1 :: Média Aritmética NR    ]) : 0.134744421
Group Loss Variance (Rgrp Final [4 :: Média Ponderada NR     ]) : 0.131066740
Group Loss Variance (Rgrp Final [Não Federado :: NR          ]) : 0.149364099

RMSE Inicial                            : 1.604976535
RMSE Final [1 :: Média Aritmética     ] : 1.385212302
RMSE Final [2 :: Média Ponderada Rindv] : 1.385481358
RMSE Final [3 :: Média Ponderada Loss ] : 1.384093285
RMSE Final [4 :: Média Ponderada NR   ] : 1.386855602
RMSE Final [Não Federado              ] : 1.378804445