Método de Agregação ma 
Polarization (Rpol) : 0.000000868
Individual Loss Variance (Rindv) : 0.187184264
Group Loss Variance (Rgrp) : 0.001774018
RMSE : 1.210602630


Método de Agregação ma 
Polarization (Rpol) : 0.000002404
Individual Loss Variance (Rindv) : 0.186199612
Group Loss Variance (Rgrp) : 0.001807670
RMSE : 1.212726769


Método de Agregação ma 
Polarization (Rpol) : 0.000003777
Individual Loss Variance (Rindv) : 0.185228212
Group Loss Variance (Rgrp) : 0.001835773
RMSE : 1.214834198


Método de Agregação ma 
Polarization (Rpol) : 0.000005375
Individual Loss Variance (Rindv) : 0.184277418
Group Loss Variance (Rgrp) : 0.001859416
RMSE : 1.216927246


