Round 3 - Epochs 5 -  Learning Rate 0.02
Método de Agregação ma 
Polarization (Rpol) : 0.000000358
Individual Loss Variance (Rindv) : 0.183133499
Group Loss Variance (Rgrp) : 0.001955342
RMSE : 1.213777271


Round 3 - Epochs 5 -  Learning Rate 0.02
Método de Agregação mp_loss 
Polarization (Rpol) : 0.000000445
Individual Loss Variance (Rindv) : 0.183135647
Group Loss Variance (Rgrp) : 0.001955602
RMSE : 1.213776907


Round 3 - Epochs 5 -  Learning Rate 0.02
Método de Agregação mp_loss_indv 
Polarization (Rpol) : 0.000000395
Individual Loss Variance (Rindv) : 0.183133508
Group Loss Variance (Rgrp) : 0.001955421
RMSE : 1.213776989


Round 3 - Epochs 5 -  Learning Rate 0.02
Método de Agregação ma_fair 
Polarization (Rpol) : 0.000000554
Individual Loss Variance (Rindv) : 0.183136782
Group Loss Variance (Rgrp) : 0.001955704
RMSE : 1.213775641


Round 3 - Epochs 5 -  Learning Rate 0.02
Método de Agregação nao_federado 
Polarization (Rpol) : 0.014272829
Individual Loss Variance (Rindv) : 0.105467492
Group Loss Variance (Rgrp) : 0.000315925
RMSE : 1.084260242


