Round 5 - Epochs 2 -  Learning Rate 0.02
Método de Agregação ma 
Polarization (Rpol) : 0.000000019
Individual Loss Variance (Rindv) : 0.181006950
Group Loss Variance (Rgrp) : 0.001418522
RMSE : 1.216620463


Round 1 - Epochs 1 -  Learning Rate 0.02
Método de Agregação ma_fair 
Polarization (Rpol) : 0.534937643
Individual Loss Variance (Rindv) : 1.409874125
Group Loss Variance (Rgrp) : 1.149090207
RMSE : 1.477234395


Round 1 - Epochs 1 -  Learning Rate 0.02
Método de Agregação ma_fair 
Polarization (Rpol) : 0.649868119
Individual Loss Variance (Rindv) : 0.427612209
Group Loss Variance (Rgrp) : 0.165955421
RMSE : 1.333830383


